__CFG_XINST$OFF 0 0 ABS 0
_a E 0 COMRAM 1
_d B 0 COMRAM 1
_m C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__end_of_final_convercion FBEA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ope D 0 COMRAM 1
__end_of_flag_timer_0 FCC8 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_conf_adc FC7C 0 CODE 0
_main FCC8 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__size_of_port 0 0 ABS 0
_port FC08 0 CODE 0
set_adc@x 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_star_convercion FBD0 0 CODE 0
port@c 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_set_leds FC20 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_dato_8 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi EEE 0 ABS 0
_set_ph FC5A 0 CODE 0
__end_of_timer_0_set FBDC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_timer_0_set FBD0 0 CODE 0
end_of_initialization FC54 0 CODE 0
__end_of_timer_0_conf FC08 0 CODE 0
__end_of_timer_0_star FBCC 0 CODE 0
__size_of_set_ph 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T0CONbits FD5 0 ABS 0
timer_0_set@high 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FCC8 0 CODE 0
__size_of_set_adc 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FBCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FBF8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC20 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FBEA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FC08 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FCA0 0 CODE 0
__ptext9 FBC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_conf_adc 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization FC54 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_star_convercion 0 0 ABS 0
_final_convercion FBDC 0 CODE 0
__end_of_conf_adc FCA0 0 CODE 0
_set_adc FBEA 0 CODE 0
__end_of_port FC20 0 CODE 0
__size_of_timer_0_set 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FC3C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_timer_0_conf 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_timer_0_star 0 0 ABS 0
__size_of_flag_timer_0 0 0 ABS 0
_timer_0_star FBC8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_set_ph FC7C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FBD0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FBDC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
timer_0_set@low 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_set_leds FC3C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FBC7 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
?_flag_timer_0 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_set_adc FBF8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_final_convercion 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_timer_0_conf FBF8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FC3C 0 CODE 0
_flag_timer_0 FCA0 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_star_convercion FBCC 0 CODE 0
__initialization FC3C 0 CODE 0
main@contador A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text0 FCC8 FCFF CODE FCC8 0
text8 FCA0 FCC7 CODE FCA0 0
text6 FC7C FC9F CODE FC7C 0
text2 FC5A FC7B CODE FC5A 0
cinit FC3C FC59 CODE FC3C 0
text4 FC20 FC3B CODE FC20 0
text7 FC08 FC1F CODE FC08 0
text3 FBF8 FC07 CODE FBF8 0
text5 FBEA FBF7 CODE FBEA 0
text11 FBDC FBE9 CODE FBDC 0
text10 FBD0 FBDB CODE FBD0 0
text1 FBCC FBCF CODE FBCC 0
text9 FBC8 FBCB CODE FBC8 0
idataCOMRAM FBC7 FBC7 CODE FBC7 0
%locals
dist/default/debug/adc.debug.obj
/opt/microchip/xc8/v1.35/include/pic18f46k20.h
/tmp/xcXUhNTBv
1461 FC3C 0 CODE 0
1463 FC3C 0 CODE 0
1466 FC3C 0 CODE 0
1496 FC3C 0 CODE 0
1497 FC3E 0 CODE 0
1498 FC40 0 CODE 0
1503 FC42 0 CODE 0
1504 FC44 0 CODE 0
1505 FC46 0 CODE 0
1506 FC48 0 CODE 0
1507 FC4A 0 CODE 0
1508 FC4C 0 CODE 0
1509 FC4E 0 CODE 0
1510 FC50 0 CODE 0
1516 FC54 0 CODE 0
1518 FC54 0 CODE 0
1519 FC56 0 CODE 0
main.c
35 FCC8 0 CODE 0
36 FCC8 0 CODE 0
37 FCCC 0 CODE 0
40 FCD0 0 CODE 0
41 FCDC 0 CODE 0
42 FCDE 0 CODE 0
43 FCE6 0 CODE 0
44 FCEA 0 CODE 0
46 FCEE 0 CODE 0
47 FCEE 0 CODE 0
48 FCF8 0 CODE 0
39 FCFE 0 CODE 0
adc.c
27 FBCC 0 CODE 0
28 FBCC 0 CODE 0
29 FBCE 0 CODE 0
main.c
24 FC5A 0 CODE 0
26 FC5A 0 CODE 0
27 FC5E 0 CODE 0
28 FC62 0 CODE 0
29 FC6C 0 CODE 0
30 FC70 0 CODE 0
31 FC74 0 CODE 0
33 FC7A 0 CODE 0
timer.c
5 FBF8 0 CODE 0
6 FBF8 0 CODE 0
7 FC00 0 CODE 0
8 FC02 0 CODE 0
9 FC04 0 CODE 0
10 FC06 0 CODE 0
hw.c
4 FC20 0 CODE 0
5 FC20 0 CODE 0
6 FC24 0 CODE 0
7 FC28 0 CODE 0
8 FC2C 0 CODE 0
9 FC30 0 CODE 0
10 FC34 0 CODE 0
11 FC38 0 CODE 0
12 FC3A 0 CODE 0
adc.c
23 FBEA 0 CODE 0
24 FBEC 0 CODE 0
25 FBF6 0 CODE 0
adc.c
12 FC7C 0 CODE 0
13 FC7C 0 CODE 0
14 FC7E 0 CODE 0
15 FC80 0 CODE 0
16 FC88 0 CODE 0
17 FC90 0 CODE 0
18 FC94 0 CODE 0
19 FC9C 0 CODE 0
21 FC9E 0 CODE 0
hw.c
14 FC08 0 CODE 0
15 FC0A 0 CODE 0
16 FC0E 0 CODE 0
17 FC12 0 CODE 0
18 FC18 0 CODE 0
19 FC1E 0 CODE 0
timer.c
21 FCA0 0 CODE 0
22 FCA0 0 CODE 0
23 FCA4 0 CODE 0
24 FCA6 0 CODE 0
25 FCB0 0 CODE 0
26 FCB4 0 CODE 0
27 FCBC 0 CODE 0
29 FCBE 0 CODE 0
timer.c
17 FBC8 0 CODE 0
18 FBC8 0 CODE 0
19 FBCA 0 CODE 0
timer.c
12 FBD0 0 CODE 0
13 FBD2 0 CODE 0
14 FBD6 0 CODE 0
15 FBDA 0 CODE 0
adc.c
31 FBDC 0 CODE 0
32 FBDC 0 CODE 0
33 FBE0 0 CODE 0
34 FBE2 0 CODE 0
35 FBE4 0 CODE 0
37 FBE6 0 CODE 0
