[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/adc.c
[v _conf_adc conf_adc `(v  1 e 0 0 ]
"23
[v _set_adc set_adc `(v  1 e 0 0 ]
"27
[v _star_convercion star_convercion `(v  1 e 0 0 ]
"31
[v _final_convercion final_convercion `(uc  1 e 1 0 ]
"41
[v _dato_8 dato_8 `(uc  1 e 1 0 ]
"4 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/hw.c
[v _set_leds set_leds `(v  1 e 0 0 ]
"14
[v _port port `(v  1 e 0 0 ]
"24 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/main.c
[v _set_ph set_ph `(v  1 e 0 0 ]
"35
[v _main main `(i  1 e 2 0 ]
"5 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/timer.c
[v _timer_0_conf timer_0_conf `(v  1 e 0 0 ]
"12
[v _timer_0_set timer_0_set `(v  1 e 0 0 ]
"17
[v _timer_0_star timer_0_star `(v  1 e 0 0 ]
"21
[v _flag_timer_0 flag_timer_0 `(i  1 e 2 0 ]
"428 /opt/microchip/xc8/v1.35/include/pic18f46k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
[s S265 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"445
[u S274 . 1 `S265 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES274  1 e 1 @3966 ]
"769
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1166
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1770
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2034
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2268
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S225 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2300
[s S234 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S243 . 1 `S225 1 . 1 0 `S234 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES243  1 e 1 @3986 ]
"2489
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S383 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3476
[s S392 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S395 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S398 . 1 `S383 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES398  1 e 1 @3998 ]
[s S286 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5348
[s S291 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S298 . 1 `S286 1 . 1 0 `S291 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES298  1 e 1 @4032 ]
"5397
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5494
[s S318 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S329 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S332 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S344 . 1 `S315 1 . 1 0 `S318 1 . 1 0 `S322 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES344  1 e 1 @4034 ]
"5574
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5580
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S79 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6787
[s S86 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S90 . 1 `S79 1 . 1 0 `S86 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES90  1 e 1 @4053 ]
"6842
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6848
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S107 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7305
[s S116 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S125 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S147 . 1 `S107 1 . 1 0 `S116 1 . 1 0 `S125 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES147  1 e 1 @4082 ]
"35 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/main.c
[v _main main `(i  1 e 2 0 ]
{
"37
[v main@contador contador `uc  1 a 1 9 ]
"53
} 0
"27 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/adc.c
[v _star_convercion star_convercion `(v  1 e 0 0 ]
{
"29
} 0
"24 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/main.c
[v _set_ph set_ph `(v  1 e 0 0 ]
{
"33
} 0
"5 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/timer.c
[v _timer_0_conf timer_0_conf `(v  1 e 0 0 ]
{
"10
} 0
"4 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/hw.c
[v _set_leds set_leds `(v  1 e 0 0 ]
{
"12
} 0
"23 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/adc.c
[v _set_adc set_adc `(v  1 e 0 0 ]
{
[v set_adc@x x `uc  1 a 1 wreg ]
[v set_adc@x x `uc  1 a 1 wreg ]
[v set_adc@x x `uc  1 a 1 0 ]
"25
} 0
"12
[v _conf_adc conf_adc `(v  1 e 0 0 ]
{
"21
} 0
"14 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/hw.c
[v _port port `(v  1 e 0 0 ]
{
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 0 ]
"19
} 0
"21 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/timer.c
[v _flag_timer_0 flag_timer_0 `(i  1 e 2 0 ]
{
"32
} 0
"17
[v _timer_0_star timer_0_star `(v  1 e 0 0 ]
{
"19
} 0
"12
[v _timer_0_set timer_0_set `(v  1 e 0 0 ]
{
[v timer_0_set@low low `uc  1 a 1 wreg ]
[v timer_0_set@low low `uc  1 a 1 wreg ]
[v timer_0_set@high high `uc  1 p 1 0 ]
[v timer_0_set@low low `uc  1 a 1 1 ]
"15
} 0
"31 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc/adc.c
[v _final_convercion final_convercion `(uc  1 e 1 0 ]
{
"39
} 0
"41
[v _dato_8 dato_8 `(uc  1 e 1 0 ]
{
"44
} 0
