%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/proyecto_3.debug.obj
cinit CODE 0 F158 F158 80 1
text0 CODE 0 F64E F64E 116 1
text1 CODE 0 F554 F554 FA 1
text2 CODE 0 F910 F910 224 1
text3 CODE 0 F06A F06A 42 1
text4 CODE 0 F0AC F0AC 52 1
text5 CODE 0 EF46 EF46 24 1
text6 CODE 0 F02A F02A 40 1
text7 CODE 0 F286 F286 E6 1
text8 CODE 0 EE0C EE0C 4 1
text9 CODE 0 EFB8 EFB8 36 1
text10 CODE 0 EE60 EE60 E 1
text11 CODE 0 EE6E EE6E 16 1
text12 CODE 0 EE9C EE9C 1C 1
text13 CODE 0 EE52 EE52 E 1
text14 CODE 0 EE84 EE84 18 1
text15 CODE 0 EF22 EF22 24 1
text16 CODE 0 EE44 EE44 E 1
text17 CODE 0 EE36 EE36 E 1
text18 CODE 0 EFEE EFEE 3C 1
text19 CODE 0 EE1C EE1C C 1
text20 CODE 0 EF90 EF90 28 1
text21 CODE 0 EE08 EE08 4 1
text22 CODE 0 EE10 EE10 C 1
text23 CODE 0 EE28 EE28 E 1
text24 CODE 0 FB34 FB34 4CC 1
text25 CODE 0 EF6A EF6A 26 1
text26 CODE 0 EEFE EEFE 24 1
text27 CODE 0 F460 F460 F4 1
text28 CODE 0 EEDA EEDA 24 1
text29 CODE 0 F36C F36C F4 1
text30 CODE 0 F764 F764 1AC 1
text31 CODE 0 F1D8 F1D8 AE 1
text32 CODE 0 EEB8 EEB8 22 1
idataCOMRAM CODE 0 EE05 EE05 3 1
cstackCOMRAM COMRAM 1 1 1 4E 1
bssBANK0 BANK0 1 B9 B9 31 1
bssBANK1 BANK1 1 100 100 C8 1
idataBANK0 CODE 0 F0FF F0FF 59 1
dataBANK0 BANK0 1 60 60 59 1
dataCOMRAM COMRAM 1 5D 5D 3 1
bssBIGRAM BIGRAM 1 1C8 1C8 12C 1
bssCOMRAM COMRAM 1 4F 4F E 1
$/tmp/xcX5084YZ.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EA-FF 1
RAM 2F4-F5F 1
SFR F60-FFF 1
BANK0 EA-FF 1
BANK2 2F4-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EE04 1
CONST F0FE-F0FE 1
STACK 2F4-F5F 1
SMALLCONST 1000-EE04 1
SMALLCONST F0FE-F0FE 1
CODE 4-EE04 1
CODE F0FE-F0FE 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM EA-FF 1
BIGRAM 2F4-F5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-EE04 1
MEDIUMCONST F0FE-F0FE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/proyecto_3.debug.obj
EEB8 text32 CODE >49:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EEB8 text32 CODE >50:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EEC0 text32 CODE >51:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EEC6 text32 CODE >52:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EECC text32 CODE >53:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EED0 text32 CODE >54:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
F1D8 text31 CODE >62:/opt/microchip/xc8/v1.35/sources/common/float.c
F1D8 text31 CODE >64:/opt/microchip/xc8/v1.35/sources/common/float.c
F1E8 text31 CODE >65:/opt/microchip/xc8/v1.35/sources/common/float.c
F1F6 text31 CODE >67:/opt/microchip/xc8/v1.35/sources/common/float.c
F1F8 text31 CODE >68:/opt/microchip/xc8/v1.35/sources/common/float.c
F200 text31 CODE >66:/opt/microchip/xc8/v1.35/sources/common/float.c
F21E text31 CODE >71:/opt/microchip/xc8/v1.35/sources/common/float.c
F220 text31 CODE >72:/opt/microchip/xc8/v1.35/sources/common/float.c
F22C text31 CODE >73:/opt/microchip/xc8/v1.35/sources/common/float.c
F234 text31 CODE >70:/opt/microchip/xc8/v1.35/sources/common/float.c
F252 text31 CODE >76:/opt/microchip/xc8/v1.35/sources/common/float.c
F254 text31 CODE >77:/opt/microchip/xc8/v1.35/sources/common/float.c
F25C text31 CODE >75:/opt/microchip/xc8/v1.35/sources/common/float.c
F266 text31 CODE >79:/opt/microchip/xc8/v1.35/sources/common/float.c
F268 text31 CODE >80:/opt/microchip/xc8/v1.35/sources/common/float.c
F26A text31 CODE >81:/opt/microchip/xc8/v1.35/sources/common/float.c
F26E text31 CODE >82:/opt/microchip/xc8/v1.35/sources/common/float.c
F272 text31 CODE >83:/opt/microchip/xc8/v1.35/sources/common/float.c
F276 text31 CODE >84:/opt/microchip/xc8/v1.35/sources/common/float.c
F278 text31 CODE >85:/opt/microchip/xc8/v1.35/sources/common/float.c
F764 text30 CODE >86:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F764 text30 CODE >90:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F778 text30 CODE >91:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F78C text30 CODE >92:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7A8 text30 CODE >93:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7B6 text30 CODE >94:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7D2 text30 CODE >95:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7E0 text30 CODE >96:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7E4 text30 CODE >97:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7E6 text30 CODE >98:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7E8 text30 CODE >99:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7EA text30 CODE >100:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7EC text30 CODE >101:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7EE text30 CODE >102:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7FA text30 CODE >103:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F7FC text30 CODE >104:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F808 text30 CODE >106:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F810 text30 CODE >110:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F818 text30 CODE >111:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F81A text30 CODE >112:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F832 text30 CODE >114:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F83A text30 CODE >115:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F83C text30 CODE >113:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F846 text30 CODE >117:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F84E text30 CODE >121:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F856 text30 CODE >122:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F858 text30 CODE >123:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F870 text30 CODE >125:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F878 text30 CODE >126:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F87A text30 CODE >124:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F882 text30 CODE >129:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F886 text30 CODE >131:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F892 text30 CODE >132:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F89E text30 CODE >133:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F89E text30 CODE >134:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F8A2 text30 CODE >136:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F8AE text30 CODE >137:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F8BA text30 CODE >139:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F8BE text30 CODE >140:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F8CA text30 CODE >141:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F8CE text30 CODE >142:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F8DA text30 CODE >143:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F8E6 text30 CODE >144:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F8EA text30 CODE >146:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
F36C text29 CODE >62:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F36C text29 CODE >67:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F386 text29 CODE >68:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F394 text29 CODE >69:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3AE text29 CODE >70:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3BC text29 CODE >71:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3C2 text29 CODE >72:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3C6 text29 CODE >73:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3CA text29 CODE >74:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3CE text29 CODE >75:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3D0 text29 CODE >77:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3D2 text29 CODE >78:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3DE text29 CODE >79:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3EA text29 CODE >134:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3EE text29 CODE >136:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3F2 text29 CODE >137:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F3FE text29 CODE >138:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F406 text29 CODE >139:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F40E text29 CODE >140:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F412 text29 CODE >143:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F416 text29 CODE >145:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F41A text29 CODE >146:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F426 text29 CODE >147:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F42E text29 CODE >148:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F436 text29 CODE >149:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
F43A text29 CODE >156:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
EEDA text28 CODE >15:/opt/microchip/xc8/v1.35/sources/common/ftneg.c
EEDA text28 CODE >17:/opt/microchip/xc8/v1.35/sources/common/ftneg.c
EEE4 text28 CODE >18:/opt/microchip/xc8/v1.35/sources/common/ftneg.c
EEF0 text28 CODE >19:/opt/microchip/xc8/v1.35/sources/common/ftneg.c
EEFC text28 CODE >20:/opt/microchip/xc8/v1.35/sources/common/ftneg.c
F460 text27 CODE >44:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F460 text27 CODE >49:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F47A text27 CODE >50:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F48C text27 CODE >51:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F4B2 text27 CODE >52:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F4B4 text27 CODE >53:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F4C0 text27 CODE >54:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F4CE text27 CODE >55:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F4D2 text27 CODE >56:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F4D6 text27 CODE >57:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F4E0 text27 CODE >58:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F4F2 text27 CODE >60:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F4FC text27 CODE >61:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F500 text27 CODE >62:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F502 text27 CODE >63:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F508 text27 CODE >64:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F51A text27 CODE >66:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F524 text27 CODE >67:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F526 text27 CODE >65:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F52C text27 CODE >70:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F532 text27 CODE >71:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F542 text27 CODE >72:/opt/microchip/xc8/v1.35/sources/common/fttol.c
EEFE text26 CODE >28:/opt/microchip/xc8/v1.35/sources/common/lwtoft.c
EEFE text26 CODE >30:/opt/microchip/xc8/v1.35/sources/common/lwtoft.c
EF6A text25 CODE >15:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
EF6A text25 CODE >37:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
EF76 text25 CODE >38:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
EF7E text25 CODE >39:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
EF86 text25 CODE >52:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
FB34 text24 CODE >11:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FB34 text24 CODE >13:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FB5E text24 CODE >14:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FD12 text24 CODE >15:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FE9E text24 CODE >16:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FEAA text24 CODE >17:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FEC0 text24 CODE >19:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FEEA text24 CODE >20:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FF14 text24 CODE >21:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FF2E text24 CODE >23:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FF5E text24 CODE >24:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FF8E text24 CODE >25:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FFBA text24 CODE >26:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
FFC2 text24 CODE >29:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/filtro.c
EE28 text23 CODE >34:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE28 text23 CODE >35:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE2C text23 CODE >36:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE2E text23 CODE >37:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE30 text23 CODE >38:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE32 text23 CODE >40:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE10 text22 CODE >12:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE12 text22 CODE >13:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE16 text22 CODE >14:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE1A text22 CODE >15:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE08 text21 CODE >16:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE08 text21 CODE >17:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE0A text21 CODE >18:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EF90 text20 CODE >20:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EF90 text20 CODE >21:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EF94 text20 CODE >22:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EF96 text20 CODE >23:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EFA0 text20 CODE >25:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EFA4 text20 CODE >26:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EFAC text20 CODE >27:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EFAE text20 CODE >29:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE1C text19 CODE >35:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE1E text19 CODE >36:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE22 text19 CODE >37:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE26 text19 CODE >38:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EFEE text18 CODE >54:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EFEE text18 CODE >55:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EFF2 text18 CODE >57:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
F00A text18 CODE >58:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
F022 text18 CODE >59:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
F028 text18 CODE >60:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE36 text17 CODE >24:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE38 text17 CODE >25:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE42 text17 CODE >26:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE44 text16 CODE >20:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE46 text16 CODE >21:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE50 text16 CODE >22:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EF22 text15 CODE >12:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EF22 text15 CODE >15:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EF24 text15 CODE >16:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EF26 text15 CODE >17:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EF2E text15 CODE >18:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EF36 text15 CODE >19:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EF3A text15 CODE >21:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EF42 text15 CODE >22:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EF44 text15 CODE >24:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE84 text14 CODE >3:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE84 text14 CODE >5:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE88 text14 CODE >7:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE8C text14 CODE >8:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE8E text14 CODE >9:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE90 text14 CODE >10:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE92 text14 CODE >11:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE94 text14 CODE >12:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE96 text14 CODE >13:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE98 text14 CODE >14:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE9A text14 CODE >18:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/m_uart.c
EE52 text13 CODE >26:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE54 text13 CODE >27:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE5E text13 CODE >28:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE9C text12 CODE >4:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/hw.c
EE9C text12 CODE >5:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/hw.c
EEA0 text12 CODE >6:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/hw.c
EEA4 text12 CODE >7:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/hw.c
EEA8 text12 CODE >8:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/hw.c
EEAC text12 CODE >9:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/hw.c
EEB0 text12 CODE >10:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/hw.c
EEB4 text12 CODE >11:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/hw.c
EEB6 text12 CODE >12:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/hw.c
EE6E text11 CODE >13:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/SPI.c
EE6E text11 CODE >14:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/SPI.c
EE70 text11 CODE >15:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/SPI.c
EE72 text11 CODE >16:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/SPI.c
EE74 text11 CODE >17:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/SPI.c
EE7C text11 CODE >18:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/SPI.c
EE80 text11 CODE >19:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/SPI.c
EE82 text11 CODE >21:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/SPI.c
EE60 text10 CODE >3:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE60 text10 CODE >4:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE62 text10 CODE >5:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE64 text10 CODE >6:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE68 text10 CODE >7:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE6A text10 CODE >8:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EE6C text10 CODE >9:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/timer.c
EFB8 text9 CODE >113:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EFB8 text9 CODE >115:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EFBC text9 CODE >116:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EFC0 text9 CODE >117:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EFCA text9 CODE >118:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EFCE text9 CODE >119:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EFD2 text9 CODE >120:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EFD8 text9 CODE >121:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EFDC text9 CODE >122:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EFE2 text9 CODE >123:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EFE8 text9 CODE >124:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EFEC text9 CODE >125:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
EE0C text8 CODE >30:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE0C text8 CODE >31:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
EE0E text8 CODE >32:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/adc.c
F286 text7 CODE >54:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F286 text7 CODE >63:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F2A0 text7 CODE >64:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F2AE text7 CODE >65:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F2C8 text7 CODE >66:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F2D6 text7 CODE >67:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F2E2 text7 CODE >68:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F2E8 text7 CODE >69:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F2EC text7 CODE >70:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F2F0 text7 CODE >71:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F2F4 text7 CODE >72:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F2F6 text7 CODE >73:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F302 text7 CODE >74:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F304 text7 CODE >75:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F310 text7 CODE >76:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F314 text7 CODE >78:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F31C text7 CODE >79:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F32C text7 CODE >80:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F338 text7 CODE >81:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F33A text7 CODE >82:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F33A text7 CODE >83:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F342 text7 CODE >84:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F346 text7 CODE >85:/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
F02A text6 CODE >20:/opt/microchip/xc8/v1.35/sources/common/ftsub.c
F02A text6 CODE >23:/opt/microchip/xc8/v1.35/sources/common/ftsub.c
F034 text6 CODE >24:/opt/microchip/xc8/v1.35/sources/common/ftsub.c
F040 text6 CODE >26:/opt/microchip/xc8/v1.35/sources/common/ftsub.c
EF46 text5 CODE >27:/opt/microchip/xc8/v1.35/sources/common/lbtoft.c
EF48 text5 CODE >29:/opt/microchip/xc8/v1.35/sources/common/lbtoft.c
F0AC text4 CODE >8:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0AC text4 CODE >14:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0B4 text4 CODE >15:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0BC text4 CODE >16:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0C0 text4 CODE >17:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0C2 text4 CODE >18:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0C8 text4 CODE >19:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0CA text4 CODE >17:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0CE text4 CODE >22:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0D4 text4 CODE >23:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0E0 text4 CODE >24:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0E8 text4 CODE >25:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0EA text4 CODE >27:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0F0 text4 CODE >28:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0F4 text4 CODE >29:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0F4 text4 CODE >30:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F0FC text4 CODE >31:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
F06A text3 CODE >8:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F06A text3 CODE >13:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F072 text3 CODE >14:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F076 text3 CODE >15:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F078 text3 CODE >16:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F07E text3 CODE >17:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F080 text3 CODE >15:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F084 text3 CODE >20:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F090 text3 CODE >21:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F098 text3 CODE >22:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F09E text3 CODE >23:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F0A2 text3 CODE >24:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F0A2 text3 CODE >25:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F0AA text3 CODE >26:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
F910 text2 CODE >44:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F910 text2 CODE >50:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F918 text2 CODE >54:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F91C text2 CODE >57:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F938 text2 CODE >61:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F944 text2 CODE >62:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F94E text2 CODE >63:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F976 text2 CODE >62:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F98C text2 CODE >65:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F9B4 text2 CODE >68:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F9CC text2 CODE >69:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FA10 text2 CODE >73:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FA18 text2 CODE >75:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FA2C text2 CODE >78:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FA2E text2 CODE >81:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FA56 text2 CODE >82:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FA70 text2 CODE >78:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FA78 text2 CODE >84:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FA8C text2 CODE >92:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FA8E text2 CODE >94:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FAB6 text2 CODE >95:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FACA text2 CODE >96:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FAE0 text2 CODE >97:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FB0E text2 CODE >92:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FB16 text2 CODE >99:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
FB2A text2 CODE >100:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F554 text1 CODE >167:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F554 text1 CODE >169:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F556 text1 CODE >171:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F576 text1 CODE >172:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F57E text1 CODE >173:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F580 text1 CODE >176:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F590 text1 CODE >177:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F59E text1 CODE >178:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F5A2 text1 CODE >179:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F5A4 text1 CODE >182:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F5AA text1 CODE >183:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F5B0 text1 CODE >184:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F5B8 text1 CODE >186:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F5BA text1 CODE >188:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F5DA text1 CODE >189:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F5E2 text1 CODE >190:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F5E4 text1 CODE >192:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F5F4 text1 CODE >193:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F608 text1 CODE >195:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F610 text1 CODE >196:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F616 text1 CODE >197:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F61C text1 CODE >198:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F620 text1 CODE >204:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F622 text1 CODE >169:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F64E text0 CODE >127:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F64E text0 CODE >128:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F652 text0 CODE >129:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F656 text0 CODE >130:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F65A text0 CODE >131:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F662 text0 CODE >132:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F66A text0 CODE >134:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F676 text0 CODE >135:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F682 text0 CODE >137:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F68E text0 CODE >138:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F690 text0 CODE >139:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F692 text0 CODE >140:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F694 text0 CODE >143:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F69A text0 CODE >144:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F69E text0 CODE >145:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F6A2 text0 CODE >147:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F6AA text0 CODE >148:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F6AE text0 CODE >149:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F6B2 text0 CODE >150:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F6E6 text0 CODE >151:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F71A text0 CODE >153:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F724 text0 CODE >154:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F744 text0 CODE >155:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F758 text0 CODE >157:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F75E text0 CODE >158:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F762 text0 CODE >136:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_3/main.c
F158 cinit CODE >2245:/tmp/xcXhcWSrn
F158 cinit CODE >2247:/tmp/xcXhcWSrn
F158 cinit CODE >2250:/tmp/xcXhcWSrn
F158 cinit CODE >2385:/tmp/xcXhcWSrn
F15C cinit CODE >2386:/tmp/xcXhcWSrn
F160 cinit CODE >2387:/tmp/xcXhcWSrn
F160 cinit CODE >2388:/tmp/xcXhcWSrn
F162 cinit CODE >2389:/tmp/xcXhcWSrn
F164 cinit CODE >2390:/tmp/xcXhcWSrn
F166 cinit CODE >2391:/tmp/xcXhcWSrn
F168 cinit CODE >2392:/tmp/xcXhcWSrn
F16A cinit CODE >2393:/tmp/xcXhcWSrn
F16C cinit CODE >2396:/tmp/xcXhcWSrn
F170 cinit CODE >2397:/tmp/xcXhcWSrn
F172 cinit CODE >2398:/tmp/xcXhcWSrn
F172 cinit CODE >2399:/tmp/xcXhcWSrn
F174 cinit CODE >2400:/tmp/xcXhcWSrn
F176 cinit CODE >2401:/tmp/xcXhcWSrn
F178 cinit CODE >2404:/tmp/xcXhcWSrn
F17C cinit CODE >2405:/tmp/xcXhcWSrn
F17E cinit CODE >2406:/tmp/xcXhcWSrn
F17E cinit CODE >2407:/tmp/xcXhcWSrn
F180 cinit CODE >2408:/tmp/xcXhcWSrn
F182 cinit CODE >2409:/tmp/xcXhcWSrn
F184 cinit CODE >2412:/tmp/xcXhcWSrn
F188 cinit CODE >2413:/tmp/xcXhcWSrn
F18A cinit CODE >2414:/tmp/xcXhcWSrn
F18A cinit CODE >2415:/tmp/xcXhcWSrn
F18C cinit CODE >2416:/tmp/xcXhcWSrn
F18E cinit CODE >2417:/tmp/xcXhcWSrn
F190 cinit CODE >2422:/tmp/xcXhcWSrn
F192 cinit CODE >2423:/tmp/xcXhcWSrn
F194 cinit CODE >2424:/tmp/xcXhcWSrn
F196 cinit CODE >2425:/tmp/xcXhcWSrn
F198 cinit CODE >2426:/tmp/xcXhcWSrn
F19A cinit CODE >2427:/tmp/xcXhcWSrn
F19C cinit CODE >2428:/tmp/xcXhcWSrn
F1A0 cinit CODE >2429:/tmp/xcXhcWSrn
F1A4 cinit CODE >2430:/tmp/xcXhcWSrn
F1A4 cinit CODE >2431:/tmp/xcXhcWSrn
F1A6 cinit CODE >2432:/tmp/xcXhcWSrn
F1AA cinit CODE >2433:/tmp/xcXhcWSrn
F1AC cinit CODE >2434:/tmp/xcXhcWSrn
F1AE cinit CODE >2435:/tmp/xcXhcWSrn
F1B0 cinit CODE >2439:/tmp/xcXhcWSrn
F1B2 cinit CODE >2440:/tmp/xcXhcWSrn
F1B4 cinit CODE >2441:/tmp/xcXhcWSrn
F1B6 cinit CODE >2442:/tmp/xcXhcWSrn
F1B8 cinit CODE >2443:/tmp/xcXhcWSrn
F1BA cinit CODE >2444:/tmp/xcXhcWSrn
F1BC cinit CODE >2445:/tmp/xcXhcWSrn
F1BE cinit CODE >2446:/tmp/xcXhcWSrn
F1C2 cinit CODE >2447:/tmp/xcXhcWSrn
F1C4 cinit CODE >2448:/tmp/xcXhcWSrn
F1C8 cinit CODE >2449:/tmp/xcXhcWSrn
F1CA cinit CODE >2450:/tmp/xcXhcWSrn
F1CE cinit CODE >2456:/tmp/xcXhcWSrn
F1CE cinit CODE >2459:/tmp/xcXhcWSrn
F1D0 cinit CODE >2460:/tmp/xcXhcWSrn
F1D2 cinit CODE >2461:/tmp/xcXhcWSrn
F1D4 cinit CODE >2462:/tmp/xcXhcWSrn
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 6D 0 BANK0 1 dataBANK0 dist/default/debug/proyecto_3.debug.obj
_b 79 0 BANK0 1 dataBANK0 dist/default/debug/proyecto_3.debug.obj
_d 57 0 COMRAM 1 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
_k 51 0 COMRAM 1 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
_u 100 0 BANK1 1 bssBANK1 dist/default/debug/proyecto_3.debug.obj
_x 5C 0 COMRAM 1 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
_y 1C8 0 BIGRAM 1 bssBIGRAM dist/default/debug/proyecto_3.debug.obj
__end_of_config_tx_aurt EE9C 0 CODE 0 text14 dist/default/debug/proyecto_3.debug.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/proyecto_3.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/proyecto_3.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Hspace_1 2F4 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/proyecto_3.debug.obj
___ftdiv@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/proyecto_3.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX5084YZ.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/proyecto_3.debug.obj
__size_of_star_convercion 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_jj 59 0 COMRAM 1 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
_s1 5E 0 COMRAM 1 dataCOMRAM dist/default/debug/proyecto_3.debug.obj
_s2 5F 0 COMRAM 1 dataCOMRAM dist/default/debug/proyecto_3.debug.obj
_ss 5B 0 COMRAM 1 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/proyecto_3.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcX5084YZ.obj
_in_t BE 0 BANK0 1 bssBANK0 dist/default/debug/proyecto_3.debug.obj
_in_v C1 0 BANK0 1 bssBANK0 dist/default/debug/proyecto_3.debug.obj
_main F64E 0 CODE 0 text0 dist/default/debug/proyecto_3.debug.obj
_msm1 85 0 BANK0 1 dataBANK0 dist/default/debug/proyecto_3.debug.obj
_msm2 A6 0 BANK0 1 dataBANK0 dist/default/debug/proyecto_3.debug.obj
_msm3 60 0 BANK0 1 dataBANK0 dist/default/debug/proyecto_3.debug.obj
___ftadd@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftadd@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug/proyecto_3.debug.obj
start 0 0 CODE 0 init /tmp/xcX5084YZ.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftdiv@f3 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
_activacion_rx EE36 0 CODE 0 text17 dist/default/debug/proyecto_3.debug.obj
_activacion_tx EE44 0 CODE 0 text16 dist/default/debug/proyecto_3.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/proyecto_3.debug.obj
_printFloat F910 0 CODE 0 text2 dist/default/debug/proyecto_3.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/proyecto_3.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/proyecto_3.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug/proyecto_3.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xcX5084YZ.obj
intlevel0 0 0 CODE 0 text /tmp/xcX5084YZ.obj
intlevel1 0 0 CODE 0 text /tmp/xcX5084YZ.obj
intlevel2 0 0 CODE 0 text /tmp/xcX5084YZ.obj
intlevel3 0 0 CODE 0 text /tmp/xcX5084YZ.obj
trans_dato@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
printFloat@rounding 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__size_of_set_adc 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of_set_spi 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_dato_16 EEB8 0 CODE 0 text32 dist/default/debug/proyecto_3.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/proyecto_3.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
?_filtro 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
main@time_UART 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/proyecto_3.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/proyecto_3.debug.obj
__pidataCOMRAM EE05 0 CODE 0 idataCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftmul@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftmul@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftneg@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX5084YZ.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX5084YZ.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/proyecto_3.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/proyecto_3.debug.obj
filtro@inn 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__end_of___wmul EF90 0 CODE 0 text25 dist/default/debug/proyecto_3.debug.obj
__size_of_trans_dato 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/proyecto_3.debug.obj
___ftsub@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftsub@f2 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
main@out 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__size_of_transmitir 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of_timer_1_set 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
___fttol@f1 B 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__end_of_printFloat FB34 0 CODE 0 text2 dist/default/debug/proyecto_3.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/proyecto_3.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/proyecto_3.debug.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__end_of___ftadd F910 0 CODE 0 text30 dist/default/debug/proyecto_3.debug.obj
__end_of___ftdiv F36C 0 CODE 0 text7 dist/default/debug/proyecto_3.debug.obj
__end_of___ftmul F460 0 CODE 0 text29 dist/default/debug/proyecto_3.debug.obj
__end_of___ftneg EEFE 0 CODE 0 text28 dist/default/debug/proyecto_3.debug.obj
__end_of___ftsub F06A 0 CODE 0 text6 dist/default/debug/proyecto_3.debug.obj
__end_of___fttol F554 0 CODE 0 text27 dist/default/debug/proyecto_3.debug.obj
__end_of___lwdiv F0FE 0 CODE 0 text4 dist/default/debug/proyecto_3.debug.obj
__end_of___lwmod F0AC 0 CODE 0 text3 dist/default/debug/proyecto_3.debug.obj
set_adc@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
?_dato_16 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__end_of_filtro 10000 0 CODE 0 text24 dist/default/debug/proyecto_3.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/proyecto_3.debug.obj
__size_of_activacion_rx 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of_activacion_tx 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/proyecto_3.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
start_initialization F158 0 CODE 0 cinit dist/default/debug/proyecto_3.debug.obj
printFloat@digits 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/proyecto_3.debug.obj
__end_of_set_adc EE60 0 CODE 0 text13 dist/default/debug/proyecto_3.debug.obj
__end_of_set_spi EE84 0 CODE 0 text11 dist/default/debug/proyecto_3.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
printFloat@buf CA 0 BANK0 1 bssBANK0 dist/default/debug/proyecto_3.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
___fttol@exp1 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___fttol@lval 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
main@time_TM 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
printFloat@base 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__end_of_activacion_rx EE44 0 CODE 0 text17 dist/default/debug/proyecto_3.debug.obj
__end_of_activacion_tx EE52 0 CODE 0 text16 dist/default/debug/proyecto_3.debug.obj
___ftpack F1D8 0 CODE 0 text31 dist/default/debug/proyecto_3.debug.obj
timer_1_set@low 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__end_of___ftpack F286 0 CODE 0 text31 dist/default/debug/proyecto_3.debug.obj
__end_of_set_ph EFEE 0 CODE 0 text9 dist/default/debug/proyecto_3.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/proyecto_3.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/proyecto_3.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/proyecto_3.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/proyecto_3.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/proyecto_3.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/proyecto_3.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/proyecto_3.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/proyecto_3.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/proyecto_3.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/proyecto_3.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/proyecto_3.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/proyecto_3.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/proyecto_3.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/proyecto_3.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/proyecto_3.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/proyecto_3.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/proyecto_3.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/proyecto_3.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/proyecto_3.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/proyecto_3.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/proyecto_3.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/proyecto_3.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/proyecto_3.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/proyecto_3.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/proyecto_3.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/proyecto_3.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/proyecto_3.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/proyecto_3.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
printFloat@toPrint 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
printFloat@number 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/proyecto_3.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/proyecto_3.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/proyecto_3.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/proyecto_3.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/proyecto_3.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/proyecto_3.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/proyecto_3.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/proyecto_3.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcX5084YZ.obj
___lbtoft EF46 0 CODE 0 text5 dist/default/debug/proyecto_3.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/proyecto_3.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/proyecto_3.debug.obj
___lwtoft EEFE 0 CODE 0 text26 dist/default/debug/proyecto_3.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of_config_tx_aurt 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/proyecto_3.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/proyecto_3.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/proyecto_3.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/proyecto_3.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/proyecto_3.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/proyecto_3.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/proyecto_3.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/proyecto_3.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/proyecto_3.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/proyecto_3.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/proyecto_3.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/proyecto_3.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/proyecto_3.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/proyecto_3.debug.obj
___ftadd@exp1 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftadd@exp2 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftadd@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/proyecto_3.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/proyecto_3.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/proyecto_3.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/proyecto_3.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/proyecto_3.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/proyecto_3.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/proyecto_3.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/proyecto_3.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/proyecto_3.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/proyecto_3.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/proyecto_3.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/proyecto_3.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/proyecto_3.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/proyecto_3.debug.obj
__end_of___lbtoft EF6A 0 CODE 0 text5 dist/default/debug/proyecto_3.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/proyecto_3.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/proyecto_3.debug.obj
__end_of___lwtoft EF22 0 CODE 0 text26 dist/default/debug/proyecto_3.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
send_msm@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/proyecto_3.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/proyecto_3.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug/proyecto_3.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/proyecto_3.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/proyecto_3.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/proyecto_3.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/proyecto_3.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/proyecto_3.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/proyecto_3.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug/proyecto_3.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/proyecto_3.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/proyecto_3.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/proyecto_3.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/proyecto_3.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
___wmul EF6A 0 CODE 0 text25 dist/default/debug/proyecto_3.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/proyecto_3.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/proyecto_3.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__S1 2F4 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_est 4F 0 COMRAM 1 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
_num B9 0 BANK0 1 bssBANK0 dist/default/debug/proyecto_3.debug.obj
_sec 5A 0 COMRAM 1 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
_final_convercion EE28 0 CODE 0 text23 dist/default/debug/proyecto_3.debug.obj
printFloat@int_part 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/proyecto_3.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/proyecto_3.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/proyecto_3.debug.obj
_filtro FB34 0 CODE 0 text24 dist/default/debug/proyecto_3.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of_printFloat 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/proyecto_3.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/proyecto_3.debug.obj
_timer_1_set EE10 0 CODE 0 text22 dist/default/debug/proyecto_3.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/proyecto_3.debug.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug/proyecto_3.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/proyecto_3.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
?_printFloat 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/proyecto_3.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/proyecto_3.debug.obj
__size_of_send_msm 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/proyecto_3.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/proyecto_3.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/proyecto_3.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/proyecto_3.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/proyecto_3.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/proyecto_3.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/proyecto_3.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/proyecto_3.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/proyecto_3.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/proyecto_3.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/proyecto_3.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/proyecto_3.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/proyecto_3.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug/proyecto_3.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug/proyecto_3.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug/proyecto_3.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug/proyecto_3.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug/proyecto_3.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug/proyecto_3.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug/proyecto_3.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug/proyecto_3.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug/proyecto_3.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug/proyecto_3.debug.obj
_flag_timer_1 EF90 0 CODE 0 text20 dist/default/debug/proyecto_3.debug.obj
__size_of_dato_16 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__ptext10 EE60 0 CODE 0 text10 dist/default/debug/proyecto_3.debug.obj
__ptext11 EE6E 0 CODE 0 text11 dist/default/debug/proyecto_3.debug.obj
__ptext12 EE9C 0 CODE 0 text12 dist/default/debug/proyecto_3.debug.obj
__ptext13 EE52 0 CODE 0 text13 dist/default/debug/proyecto_3.debug.obj
__ptext14 EE84 0 CODE 0 text14 dist/default/debug/proyecto_3.debug.obj
__ptext15 EF22 0 CODE 0 text15 dist/default/debug/proyecto_3.debug.obj
__ptext16 EE44 0 CODE 0 text16 dist/default/debug/proyecto_3.debug.obj
__ptext17 EE36 0 CODE 0 text17 dist/default/debug/proyecto_3.debug.obj
__ptext18 EFEE 0 CODE 0 text18 dist/default/debug/proyecto_3.debug.obj
__ptext19 EE1C 0 CODE 0 text19 dist/default/debug/proyecto_3.debug.obj
__ptext20 EF90 0 CODE 0 text20 dist/default/debug/proyecto_3.debug.obj
__ptext21 EE08 0 CODE 0 text21 dist/default/debug/proyecto_3.debug.obj
__ptext22 EE10 0 CODE 0 text22 dist/default/debug/proyecto_3.debug.obj
__ptext23 EE28 0 CODE 0 text23 dist/default/debug/proyecto_3.debug.obj
__ptext24 FB34 0 CODE 0 text24 dist/default/debug/proyecto_3.debug.obj
__ptext25 EF6A 0 CODE 0 text25 dist/default/debug/proyecto_3.debug.obj
__ptext26 EEFE 0 CODE 0 text26 dist/default/debug/proyecto_3.debug.obj
__ptext27 F460 0 CODE 0 text27 dist/default/debug/proyecto_3.debug.obj
__ptext28 EEDA 0 CODE 0 text28 dist/default/debug/proyecto_3.debug.obj
__ptext29 F36C 0 CODE 0 text29 dist/default/debug/proyecto_3.debug.obj
__ptext30 F764 0 CODE 0 text30 dist/default/debug/proyecto_3.debug.obj
__ptext31 F1D8 0 CODE 0 text31 dist/default/debug/proyecto_3.debug.obj
__ptext32 EEB8 0 CODE 0 text32 dist/default/debug/proyecto_3.debug.obj
___ftadd F764 0 CODE 0 text30 dist/default/debug/proyecto_3.debug.obj
___ftdiv F286 0 CODE 0 text7 dist/default/debug/proyecto_3.debug.obj
___ftmul F36C 0 CODE 0 text29 dist/default/debug/proyecto_3.debug.obj
___ftneg EEDA 0 CODE 0 text28 dist/default/debug/proyecto_3.debug.obj
___ftsub F02A 0 CODE 0 text6 dist/default/debug/proyecto_3.debug.obj
___fttol F460 0 CODE 0 text27 dist/default/debug/proyecto_3.debug.obj
___lwdiv F0AC 0 CODE 0 text4 dist/default/debug/proyecto_3.debug.obj
___lwmod F06A 0 CODE 0 text3 dist/default/debug/proyecto_3.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/proyecto_3.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/proyecto_3.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/proyecto_3.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/proyecto_3.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/proyecto_3.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/proyecto_3.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/proyecto_3.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/proyecto_3.debug.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/proyecto_3.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/proyecto_3.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__size_of_set_leds 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__size_of_filtro 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
timer_1_set@high 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/proyecto_3.debug.obj
_set_ph EFB8 0 CODE 0 text9 dist/default/debug/proyecto_3.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/proyecto_3.debug.obj
__end_of_final_convercion EE36 0 CODE 0 text23 dist/default/debug/proyecto_3.debug.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
stackhi F5F 0 ABS 0 - /tmp/xcX5084YZ.obj
stacklo 2F4 0 ABS 0 - /tmp/xcX5084YZ.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__size_of_flag_timer_1 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug/proyecto_3.debug.obj
_timer_1_conf EE60 0 CODE 0 text10 dist/default/debug/proyecto_3.debug.obj
_timer_1_star EE08 0 CODE 0 text21 dist/default/debug/proyecto_3.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/proyecto_3.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/proyecto_3.debug.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
_set_adc EE52 0 CODE 0 text13 dist/default/debug/proyecto_3.debug.obj
_set_spi EE6E 0 CODE 0 text11 dist/default/debug/proyecto_3.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of_final_convercion 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__pbssBIGRAM 1C8 0 BIGRAM 1 bssBIGRAM dist/default/debug/proyecto_3.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
main@in 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
_send_msm EFEE 0 CODE 0 text18 dist/default/debug/proyecto_3.debug.obj
___ftmul@cntr 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftmul@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug/proyecto_3.debug.obj
send_msm@msm 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
end_of_initialization F1CE 0 CODE 0 cinit dist/default/debug/proyecto_3.debug.obj
__end_of_send_msm F02A 0 CODE 0 text18 dist/default/debug/proyecto_3.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/proyecto_3.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/proyecto_3.debug.obj
__end_of_star_convercion EE10 0 CODE 0 text8 dist/default/debug/proyecto_3.debug.obj
_pointer_out 55 0 COMRAM 1 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__end_of_flag_timer_1 EFB8 0 CODE 0 text20 dist/default/debug/proyecto_3.debug.obj
?___ftadd 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
?___ftmul C 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
?___ftneg 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
?___ftsub 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
?___fttol B 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
_pointer_in 53 0 COMRAM 1 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/proyecto_3.debug.obj
_set_leds EE9C 0 CODE 0 text12 dist/default/debug/proyecto_3.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/proyecto_3.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/proyecto_3.debug.obj
__size_of_set_ph 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/proyecto_3.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/proyecto_3.debug.obj
__pcinit F158 0 CODE 0 cinit dist/default/debug/proyecto_3.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__ptext0 F64E 0 CODE 0 text0 dist/default/debug/proyecto_3.debug.obj
__ptext1 F554 0 CODE 0 text1 dist/default/debug/proyecto_3.debug.obj
__ptext2 F910 0 CODE 0 text2 dist/default/debug/proyecto_3.debug.obj
__ptext3 F06A 0 CODE 0 text3 dist/default/debug/proyecto_3.debug.obj
__ptext4 F0AC 0 CODE 0 text4 dist/default/debug/proyecto_3.debug.obj
__ptext5 EF46 0 CODE 0 text5 dist/default/debug/proyecto_3.debug.obj
__ptext6 F02A 0 CODE 0 text6 dist/default/debug/proyecto_3.debug.obj
__ptext7 F286 0 CODE 0 text7 dist/default/debug/proyecto_3.debug.obj
__ptext8 EE0C 0 CODE 0 text8 dist/default/debug/proyecto_3.debug.obj
__ptext9 EFB8 0 CODE 0 text9 dist/default/debug/proyecto_3.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/proyecto_3.debug.obj
__end_of_dato_16 EEDA 0 CODE 0 text32 dist/default/debug/proyecto_3.debug.obj
activacion_rx@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
activacion_tx@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__size_of_timer_1_conf 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__size_of_timer_1_star 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_trans_dato EE1C 0 CODE 0 text19 dist/default/debug/proyecto_3.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/proyecto_3.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/proyecto_3.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/proyecto_3.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/proyecto_3.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/proyecto_3.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/proyecto_3.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/proyecto_3.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/proyecto_3.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/proyecto_3.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/proyecto_3.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/proyecto_3.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/proyecto_3.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/proyecto_3.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug/proyecto_3.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug/proyecto_3.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug/proyecto_3.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug/proyecto_3.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug/proyecto_3.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug/proyecto_3.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug/proyecto_3.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug/proyecto_3.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug/proyecto_3.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug/proyecto_3.debug.obj
__end_of_set_leds EEB8 0 CODE 0 text12 dist/default/debug/proyecto_3.debug.obj
_periodo 5D 0 COMRAM 1 dataCOMRAM dist/default/debug/proyecto_3.debug.obj
_transmitir F554 0 CODE 0 text1 dist/default/debug/proyecto_3.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcX5084YZ.obj
?_flag_timer_1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/proyecto_3.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/proyecto_3.debug.obj
_filtro$1840 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
_filtro$1841 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/proyecto_3.debug.obj
printFloat@remainder 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__size_of_conf_adc 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/proyecto_3.debug.obj
___ftmul@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__end_of__initialization F1CE 0 CODE 0 cinit dist/default/debug/proyecto_3.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__end_of_timer_1_conf EE6E 0 CODE 0 text10 dist/default/debug/proyecto_3.debug.obj
__end_of_timer_1_star EE0C 0 CODE 0 text21 dist/default/debug/proyecto_3.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/proyecto_3.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_star_convercion EE0C 0 CODE 0 text8 dist/default/debug/proyecto_3.debug.obj
__pidataBANK0 F0FF 0 CODE 0 idataBANK0 dist/default/debug/proyecto_3.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/proyecto_3.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
_ANSELbits F7E 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftdiv@cntr 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
___ftdiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
dato_16@y 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_config_tx_aurt EE84 0 CODE 0 text14 dist/default/debug/proyecto_3.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug/proyecto_3.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__end_of_main F764 0 CODE 0 text0 dist/default/debug/proyecto_3.debug.obj
_ANSEL F7E 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__end_of_trans_dato EE28 0 CODE 0 text19 dist/default/debug/proyecto_3.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__end_of_transmitir F64E 0 CODE 0 text1 dist/default/debug/proyecto_3.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/proyecto_3.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/proyecto_3.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/proyecto_3.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/proyecto_3.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/proyecto_3.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/proyecto_3.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_flag_uart 58 0 COMRAM 1 bssCOMRAM dist/default/debug/proyecto_3.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_out_t C4 0 BANK0 1 bssBANK0 dist/default/debug/proyecto_3.debug.obj
_out_v C7 0 BANK0 1 bssBANK0 dist/default/debug/proyecto_3.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug/proyecto_3.debug.obj
___fttol@sign1 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/proyecto_3.debug.obj
_conf_adc EF22 0 CODE 0 text15 dist/default/debug/proyecto_3.debug.obj
__initialization F158 0 CODE 0 cinit dist/default/debug/proyecto_3.debug.obj
__pbssBANK0 B9 0 BANK0 1 bssBANK0 dist/default/debug/proyecto_3.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/proyecto_3.debug.obj
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/default/debug/proyecto_3.debug.obj
__end_of_timer_1_set EE1C 0 CODE 0 text22 dist/default/debug/proyecto_3.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/proyecto_3.debug.obj
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/proyecto_3.debug.obj
__end_of_conf_adc EF46 0 CODE 0 text15 dist/default/debug/proyecto_3.debug.obj
printFloat@i 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/proyecto_3.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/proyecto_3.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug/proyecto_3.debug.obj
___ftmul@f3_as_product 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/proyecto_3.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F158 F158 80 1
idloc 0 200000 200000 8 1
text0 0 F64E F64E 116 1
text1 0 F554 F554 FA 1
text2 0 F910 F910 224 1
text3 0 F06A F06A 42 1
text4 0 F0AC F0AC 52 1
text5 0 EF46 EF46 24 1
text6 0 F02A F02A 40 1
text7 0 F286 F286 E6 1
text8 0 EE0C EE0C 4 1
text9 0 EFB8 EFB8 36 1
text10 0 EE60 EE60 E 1
text11 0 EE6E EE6E 16 1
text12 0 EE9C EE9C 1C 1
text13 0 EE52 EE52 E 1
text14 0 EE84 EE84 18 1
text15 0 EF22 EF22 24 1
text16 0 EE44 EE44 E 1
text17 0 EE36 EE36 E 1
text18 0 EFEE EFEE 3C 1
text19 0 EE1C EE1C C 1
text20 0 EF90 EF90 28 1
text21 0 EE08 EE08 4 1
text22 0 EE10 EE10 C 1
text23 0 EE28 EE28 E 1
text24 0 FB34 FB34 4CC 1
text25 0 EF6A EF6A 26 1
text26 0 EEFE EEFE 24 1
text27 0 F460 F460 F4 1
text28 0 EEDA EEDA 24 1
text29 0 F36C F36C F4 1
text30 0 F764 F764 1AC 1
text31 0 F1D8 F1D8 AE 1
text32 0 EEB8 EEB8 22 1
idataCOMRAM 0 EE05 EE05 3 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
idataBANK0 0 F0FF F0FF 59 1
dataBANK0 1 60 60 8A 1
bssBIGRAM 1 1C8 1C8 12C 1
config 0 300000 300000 E 1
