__CFG_XINST$OFF 0 0 ABS 0
_B D 0 COMRAM 1
_a 19 0 COMRAM 1
_b E 0 COMRAM 1
_d 1A 0 COMRAM 1
__end_of_timer_1_conf FB80 0 CODE 0
__end_of_timer_1_star FB34 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__size_of_configg 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msm 1 0 COMRAM 1
__end_of_flag_timer_1 FC18 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main FC72 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__size_of_port 0 0 ABS 0
_port FBBC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
port@c F 0 COMRAM 1
main@m 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_activacion_rx 0 0 ABS 0
__size_of_activacion_tx 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_set_leds FBD4 0 CODE 0
__end_of_config_tx_aurt FBBC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__end_of_activacion_rx FB64 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_activacion_tx FB72 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_activacion_rx FB56 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_config_tx_aurt FBA4 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_read_d FB8E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi EEE 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FCB8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_timer_1_set FB3E 0 CODE 0
end_of_initialization FC68 0 CODE 0
_activacion_tx FB64 0 CODE 0
__end_of_configg FC44 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
timer_1_set@high F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_set_clk FB3E 0 CODE 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC72 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FCB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB8E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FBBC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FBF0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FB30 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FB3E 0 CODE 0
__ptext9 FB72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization FC68 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
?_read_d F 0 COMRAM 1
__end_of_port FBD4 0 CODE 0
__size_of_timer_1_set 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_configg FC18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_set_clk FB34 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FC44 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_timer_1_conf 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_timer_1_star 0 0 ABS 0
__size_of_flag_timer_1 0 0 ABS 0
_timer_1_star FB30 0 CODE 0
__size_of_set_clk 0 0 ABS 0
__size_of_send_leter 0 0 ABS 0
__size_of_config_tx_aurt 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_trans_dato FB56 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FBD4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_trans_dato FB4A 0 CODE 0
__ptext11 FB34 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FBA4 0 CODE 0
__Htext13 0 0 ABS 0
_send_leter FCB8 0 CODE 0
__Ltext13 0 0 ABS 0
__ptext13 FB64 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 FB56 0 CODE 0
timer_1_set@low 10 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_trans_dato 0 0 ABS 0
__end_of_set_leds FBF0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FB80 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_send_leter FD00 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_timer_1_conf FB72 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
activacion_rx@x F 0 COMRAM 1
trans_dato@x F 0 COMRAM 1
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FC44 0 CODE 0
send_leter@a 10 0 COMRAM 1
__size_of_set_leds 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FC44 0 CODE 0
__size_of_read_d 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
activacion_tx@x F 0 COMRAM 1
__end_of_read_d FBA4 0 CODE 0
__end_of_timer_1_set FB4A 0 CODE 0
?_flag_timer_1 11 0 COMRAM 1
_flag_timer_1 FBF0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 1A COMRAM 1 1
text1 FCB8 FCFF CODE FCB8 0
text0 FC72 FCB7 CODE FC72 0
cinit FC44 FC71 CODE FC44 0
text6 FC18 FC43 CODE FC18 0
text5 FBF0 FC17 CODE FBF0 0
text10 FBD4 FBEF CODE FBD4 0
text4 FBBC FBD3 CODE FBBC 0
text12 FBA4 FBBB CODE FBA4 0
text3 FB8E FBA3 CODE FB8E 0
idataCOMRAM FB80 FB8D CODE FB80 0
text9 FB72 FB7F CODE FB72 0
text13 FB64 FB71 CODE FB64 0
text14 FB56 FB63 CODE FB56 0
text2 FB4A FB55 CODE FB4A 0
text8 FB3E FB49 CODE FB3E 0
text11 FB34 FB3D CODE FB34 0
text7 FB30 FB33 CODE FB30 0
%locals
dist/default/debug/uart.debug.obj
/opt/microchip/xc8/v1.35/include/pic18f46k20.h
/tmp/xcXMVz2Gm
1493 FC44 0 CODE 0
1495 FC44 0 CODE 0
1498 FC44 0 CODE 0
1535 FC44 0 CODE 0
1536 FC46 0 CODE 0
1541 FC48 0 CODE 0
1542 FC4A 0 CODE 0
1543 FC4C 0 CODE 0
1544 FC4E 0 CODE 0
1545 FC50 0 CODE 0
1546 FC52 0 CODE 0
1547 FC54 0 CODE 0
1548 FC58 0 CODE 0
1549 FC5C 0 CODE 0
1550 FC5C 0 CODE 0
1551 FC5E 0 CODE 0
1552 FC62 0 CODE 0
1553 FC64 0 CODE 0
1554 FC66 0 CODE 0
1560 FC68 0 CODE 0
1563 FC68 0 CODE 0
1564 FC6A 0 CODE 0
1565 FC6C 0 CODE 0
1566 FC6E 0 CODE 0
main.c
54 FC72 0 CODE 0
55 FC72 0 CODE 0
56 FC76 0 CODE 0
58 FC7A 0 CODE 0
59 FC82 0 CODE 0
60 FC88 0 CODE 0
61 FC94 0 CODE 0
62 FC96 0 CODE 0
63 FC9A 0 CODE 0
65 FC9E 0 CODE 0
67 FCA4 0 CODE 0
68 FCB0 0 CODE 0
57 FCB6 0 CODE 0
main.c
33 FCB8 0 CODE 0
34 FCBA 0 CODE 0
36 FCBC 0 CODE 0
37 FCC2 0 CODE 0
38 FCCA 0 CODE 0
40 FCD0 0 CODE 0
41 FCD4 0 CODE 0
43 FCD6 0 CODE 0
44 FCDC 0 CODE 0
45 FCE4 0 CODE 0
47 FCEA 0 CODE 0
51 FCEE 0 CODE 0
34 FCF0 0 CODE 0
m_uart.c
33 FB4A 0 CODE 0
34 FB4C 0 CODE 0
35 FB50 0 CODE 0
36 FB54 0 CODE 0
m_uart.c
43 FB8E 0 CODE 0
44 FB8E 0 CODE 0
45 FB92 0 CODE 0
47 FB9A 0 CODE 0
hw.c
19 FBBC 0 CODE 0
20 FBBE 0 CODE 0
21 FBC2 0 CODE 0
22 FBC6 0 CODE 0
23 FBCC 0 CODE 0
24 FBD2 0 CODE 0
timer.c
20 FBF0 0 CODE 0
21 FBF0 0 CODE 0
22 FBF4 0 CODE 0
23 FBF6 0 CODE 0
24 FC00 0 CODE 0
25 FC04 0 CODE 0
26 FC0C 0 CODE 0
28 FC0E 0 CODE 0
main.c
22 FC18 0 CODE 0
23 FC18 0 CODE 0
24 FC1C 0 CODE 0
25 FC20 0 CODE 0
26 FC24 0 CODE 0
27 FC2A 0 CODE 0
28 FC2E 0 CODE 0
29 FC38 0 CODE 0
30 FC3C 0 CODE 0
31 FC42 0 CODE 0
timer.c
16 FB30 0 CODE 0
17 FB30 0 CODE 0
18 FB32 0 CODE 0
timer.c
12 FB3E 0 CODE 0
13 FB40 0 CODE 0
14 FB44 0 CODE 0
15 FB48 0 CODE 0
timer.c
3 FB72 0 CODE 0
4 FB72 0 CODE 0
5 FB74 0 CODE 0
6 FB76 0 CODE 0
7 FB7A 0 CODE 0
8 FB7C 0 CODE 0
9 FB7E 0 CODE 0
hw.c
9 FBD4 0 CODE 0
10 FBD4 0 CODE 0
11 FBD8 0 CODE 0
12 FBDC 0 CODE 0
13 FBE0 0 CODE 0
14 FBE4 0 CODE 0
15 FBE8 0 CODE 0
16 FBEC 0 CODE 0
17 FBEE 0 CODE 0
hw.c
3 FB34 0 CODE 0
5 FB34 0 CODE 0
6 FB36 0 CODE 0
7 FB38 0 CODE 0
8 FB3C 0 CODE 0
m_uart.c
3 FBA4 0 CODE 0
4 FBA4 0 CODE 0
5 FBA8 0 CODE 0
6 FBAC 0 CODE 0
7 FBAE 0 CODE 0
8 FBB0 0 CODE 0
9 FBB2 0 CODE 0
10 FBB4 0 CODE 0
11 FBB6 0 CODE 0
12 FBB8 0 CODE 0
16 FBBA 0 CODE 0
m_uart.c
18 FB64 0 CODE 0
19 FB66 0 CODE 0
20 FB70 0 CODE 0
m_uart.c
22 FB56 0 CODE 0
23 FB58 0 CODE 0
24 FB62 0 CODE 0
