[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"3 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/hw.c
[v _set_clk set_clk `(i  1 e 2 0 ]
"9
[v _set_leds set_leds `(v  1 e 0 0 ]
"19
[v _port port `(v  1 e 0 0 ]
"3 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/m_uart.c
[v _config_tx_aurt config_tx_aurt `(v  1 e 0 0 ]
"18
[v _activacion_tx activacion_tx `(v  1 e 0 0 ]
"22
[v _activacion_rx activacion_rx `(v  1 e 0 0 ]
"33
[v _trans_dato trans_dato `(v  1 e 0 0 ]
"43
[v _read_d read_d `(i  1 e 2 0 ]
"22 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/main.c
[v _configg configg `(v  1 e 0 0 ]
"33
[v _send_leter send_leter `(v  1 e 0 0 ]
"54
[v _main main `(i  1 e 2 0 ]
"3 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/timer.c
[v _timer_1_conf timer_1_conf `(v  1 e 0 0 ]
"12
[v _timer_1_set timer_1_set `(v  1 e 0 0 ]
"16
[v _timer_1_star timer_1_star `(v  1 e 0 0 ]
"20
[v _flag_timer_1 flag_timer_1 `(i  1 e 2 0 ]
"40
[v _timer_0_set timer_0_set `(v  1 e 0 0 ]
"45
[v _timer_0_star timer_0_star `(v  1 e 0 0 ]
"428 /opt/microchip/xc8/v1.35/include/pic18f46k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"769
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1166
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1770
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2034
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2268
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2489
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S520 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2742
[s S529 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S538 . 1 `S520 1 . 1 0 `S529 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES538  1 e 1 @3988 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S144 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3476
[s S153 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S159 . 1 `S144 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES159  1 e 1 @3998 ]
[s S560 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4050
[s S569 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S572 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S575 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S578 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S581 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S583 . 1 `S560 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 `S575 1 . 1 0 `S578 1 . 1 0 `S581 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES583  1 e 1 @4011 ]
[s S391 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4278
[s S400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S403 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S406 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S409 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S415 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S418 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S420 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S423 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S426 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S428 . 1 `S391 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S420 1 . 1 0 `S423 1 . 1 0 `S426 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES428  1 e 1 @4012 ]
"4515
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4526
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4537
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4548
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S478 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4973
[s S487 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S490 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S493 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S496 . 1 `S478 1 . 1 0 `S487 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES496  1 e 1 @4024 ]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"6176
[s S92 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S109 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S112 . 1 `S89 1 . 1 0 `S92 1 . 1 0 `S100 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES112  1 e 1 @4045 ]
"6251
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6257
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S342 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6713
[s S348 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S355 . 1 `S342 1 . 1 0 `S348 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES355  1 e 1 @4051 ]
[s S179 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6787
[s S186 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S190 . 1 `S179 1 . 1 0 `S186 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES190  1 e 1 @4053 ]
"6842
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6848
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S207 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7305
[s S216 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S225 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S243 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S247 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S225 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES247  1 e 1 @4082 ]
"17 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/main.c
[v _B B `uc  1 e 1 0 ]
"18
[v _b b `uc  1 e 1 0 ]
"19
[v _a a `uc  1 e 1 0 ]
"54
[v _main main `(i  1 e 2 0 ]
{
"55
[v main@m m `uc  1 a 1 9 ]
"72
} 0
"33
[v _send_leter send_leter `(v  1 e 0 0 ]
{
[v send_leter@a a `uc  1 a 1 wreg ]
[v send_leter@a a `uc  1 a 1 wreg ]
[v send_leter@a a `uc  1 a 1 1 ]
"52
} 0
"33 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/m_uart.c
[v _trans_dato trans_dato `(v  1 e 0 0 ]
{
[v trans_dato@x x `uc  1 a 1 wreg ]
[v trans_dato@x x `uc  1 a 1 wreg ]
[v trans_dato@x x `uc  1 a 1 0 ]
"36
} 0
"43
[v _read_d read_d `(i  1 e 2 0 ]
{
"48
} 0
"19 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/hw.c
[v _port port `(v  1 e 0 0 ]
{
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 0 ]
"24
} 0
"20 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/timer.c
[v _flag_timer_1 flag_timer_1 `(i  1 e 2 0 ]
{
"31
} 0
"22 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/main.c
[v _configg configg `(v  1 e 0 0 ]
{
"31
} 0
"16 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/timer.c
[v _timer_1_star timer_1_star `(v  1 e 0 0 ]
{
"18
} 0
"12
[v _timer_1_set timer_1_set `(v  1 e 0 0 ]
{
[v timer_1_set@low low `uc  1 a 1 wreg ]
[v timer_1_set@low low `uc  1 a 1 wreg ]
[v timer_1_set@high high `uc  1 p 1 0 ]
[v timer_1_set@low low `uc  1 a 1 1 ]
"15
} 0
"3
[v _timer_1_conf timer_1_conf `(v  1 e 0 0 ]
{
"9
} 0
"9 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/hw.c
[v _set_leds set_leds `(v  1 e 0 0 ]
{
"17
} 0
"3
[v _set_clk set_clk `(i  1 e 2 0 ]
{
"8
} 0
"3 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/uart/m_uart.c
[v _config_tx_aurt config_tx_aurt `(v  1 e 0 0 ]
{
"16
} 0
"18
[v _activacion_tx activacion_tx `(v  1 e 0 0 ]
{
[v activacion_tx@x x `uc  1 a 1 wreg ]
[v activacion_tx@x x `uc  1 a 1 wreg ]
[v activacion_tx@x x `uc  1 a 1 0 ]
"20
} 0
"22
[v _activacion_rx activacion_rx `(v  1 e 0 0 ]
{
[v activacion_rx@x x `uc  1 a 1 wreg ]
[v activacion_rx@x x `uc  1 a 1 wreg ]
[v activacion_rx@x x `uc  1 a 1 0 ]
"24
} 0
