__CFG_XINST$OFF 0 0 ABS 0
_B D 0 COMRAM 1
_a 19 0 COMRAM 1
_b E 0 COMRAM 1
_d 1A 0 COMRAM 1
__end_of_timer_1_conf FE80 0 CODE 0
__end_of_timer_1_star FE34 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__size_of_configg 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msm 1 0 COMRAM 1
__end_of_flag_timer_1 FF18 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main FF72 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_port 0 0 ABS 0
_port FEBC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
port@c F 0 COMRAM 1
main@m 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_activacion_rx 0 0 ABS 0
__size_of_activacion_tx 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_set_leds FED4 0 CODE 0
__end_of_config_tx_aurt FEBC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__end_of_activacion_rx FE64 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_activacion_tx FE72 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_activacion_rx FE56 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_config_tx_aurt FEA4 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_read_d FE8E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FFB8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_timer_1_set FE3E 0 CODE 0
end_of_initialization FF68 0 CODE 0
_activacion_tx FE64 0 CODE 0
__end_of_configg FF44 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
timer_1_set@high F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_set_clk FE3E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF72 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FFB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE8E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FEBC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FEF0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FF18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FE30 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FE3E 0 CODE 0
__ptext9 FE72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization FF68 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
?_read_d F 0 COMRAM 1
__end_of_port FED4 0 CODE 0
__size_of_timer_1_set 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_configg FF18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_set_clk FE34 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FF44 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_timer_1_conf 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_timer_1_star 0 0 ABS 0
__size_of_flag_timer_1 0 0 ABS 0
_timer_1_star FE30 0 CODE 0
__size_of_set_clk 0 0 ABS 0
__size_of_send_leter 0 0 ABS 0
__size_of_config_tx_aurt 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_trans_dato FE56 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FED4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_trans_dato FE4A 0 CODE 0
__ptext11 FE34 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FEA4 0 CODE 0
__Htext13 0 0 ABS 0
_send_leter FFB8 0 CODE 0
__Ltext13 0 0 ABS 0
__ptext13 FE64 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 FE56 0 CODE 0
timer_1_set@low 10 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_trans_dato 0 0 ABS 0
__end_of_set_leds FEF0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FE80 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_send_leter 10000 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_timer_1_conf FE72 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
activacion_rx@x F 0 COMRAM 1
trans_dato@x F 0 COMRAM 1
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FF44 0 CODE 0
send_leter@a 10 0 COMRAM 1
__size_of_set_leds 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FF44 0 CODE 0
__size_of_read_d 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
activacion_tx@x F 0 COMRAM 1
__end_of_read_d FEA4 0 CODE 0
__end_of_timer_1_set FE4A 0 CODE 0
?_flag_timer_1 11 0 COMRAM 1
_flag_timer_1 FEF0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 1A COMRAM 1 1
text1 FFB8 FFFF CODE FFB8 0
text0 FF72 FFB7 CODE FF72 0
cinit FF44 FF71 CODE FF44 0
text6 FF18 FF43 CODE FF18 0
text5 FEF0 FF17 CODE FEF0 0
text10 FED4 FEEF CODE FED4 0
text4 FEBC FED3 CODE FEBC 0
text12 FEA4 FEBB CODE FEA4 0
text3 FE8E FEA3 CODE FE8E 0
idataCOMRAM FE80 FE8D CODE FE80 0
text9 FE72 FE7F CODE FE72 0
text13 FE64 FE71 CODE FE64 0
text14 FE56 FE63 CODE FE56 0
text2 FE4A FE55 CODE FE4A 0
text8 FE3E FE49 CODE FE3E 0
text11 FE34 FE3D CODE FE34 0
text7 FE30 FE33 CODE FE30 0
%locals
dist/default/production/uart.production.obj
/opt/microchip/xc8/v1.35/include/pic18f46k20.h
/tmp/xcXnjIizL
1493 FF44 0 CODE 0
1495 FF44 0 CODE 0
1498 FF44 0 CODE 0
1535 FF44 0 CODE 0
1536 FF46 0 CODE 0
1541 FF48 0 CODE 0
1542 FF4A 0 CODE 0
1543 FF4C 0 CODE 0
1544 FF4E 0 CODE 0
1545 FF50 0 CODE 0
1546 FF52 0 CODE 0
1547 FF54 0 CODE 0
1548 FF58 0 CODE 0
1549 FF5C 0 CODE 0
1550 FF5C 0 CODE 0
1551 FF5E 0 CODE 0
1552 FF62 0 CODE 0
1553 FF64 0 CODE 0
1554 FF66 0 CODE 0
1560 FF68 0 CODE 0
1563 FF68 0 CODE 0
1564 FF6A 0 CODE 0
1565 FF6C 0 CODE 0
1566 FF6E 0 CODE 0
main.c
54 FF72 0 CODE 0
55 FF72 0 CODE 0
56 FF76 0 CODE 0
58 FF7A 0 CODE 0
59 FF82 0 CODE 0
60 FF88 0 CODE 0
61 FF94 0 CODE 0
62 FF96 0 CODE 0
63 FF9A 0 CODE 0
65 FF9E 0 CODE 0
67 FFA4 0 CODE 0
68 FFB0 0 CODE 0
57 FFB6 0 CODE 0
main.c
33 FFB8 0 CODE 0
34 FFBA 0 CODE 0
36 FFBC 0 CODE 0
37 FFC2 0 CODE 0
38 FFCA 0 CODE 0
40 FFD0 0 CODE 0
41 FFD4 0 CODE 0
43 FFD6 0 CODE 0
44 FFDC 0 CODE 0
45 FFE4 0 CODE 0
47 FFEA 0 CODE 0
51 FFEE 0 CODE 0
34 FFF0 0 CODE 0
m_uart.c
33 FE4A 0 CODE 0
34 FE4C 0 CODE 0
35 FE50 0 CODE 0
36 FE54 0 CODE 0
m_uart.c
43 FE8E 0 CODE 0
44 FE8E 0 CODE 0
45 FE92 0 CODE 0
47 FE9A 0 CODE 0
hw.c
19 FEBC 0 CODE 0
20 FEBE 0 CODE 0
21 FEC2 0 CODE 0
22 FEC6 0 CODE 0
23 FECC 0 CODE 0
24 FED2 0 CODE 0
timer.c
20 FEF0 0 CODE 0
21 FEF0 0 CODE 0
22 FEF4 0 CODE 0
23 FEF6 0 CODE 0
24 FF00 0 CODE 0
25 FF04 0 CODE 0
26 FF0C 0 CODE 0
28 FF0E 0 CODE 0
main.c
22 FF18 0 CODE 0
23 FF18 0 CODE 0
24 FF1C 0 CODE 0
25 FF20 0 CODE 0
26 FF24 0 CODE 0
27 FF2A 0 CODE 0
28 FF2E 0 CODE 0
29 FF38 0 CODE 0
30 FF3C 0 CODE 0
31 FF42 0 CODE 0
timer.c
16 FE30 0 CODE 0
17 FE30 0 CODE 0
18 FE32 0 CODE 0
timer.c
12 FE3E 0 CODE 0
13 FE40 0 CODE 0
14 FE44 0 CODE 0
15 FE48 0 CODE 0
timer.c
3 FE72 0 CODE 0
4 FE72 0 CODE 0
5 FE74 0 CODE 0
6 FE76 0 CODE 0
7 FE7A 0 CODE 0
8 FE7C 0 CODE 0
9 FE7E 0 CODE 0
hw.c
9 FED4 0 CODE 0
10 FED4 0 CODE 0
11 FED8 0 CODE 0
12 FEDC 0 CODE 0
13 FEE0 0 CODE 0
14 FEE4 0 CODE 0
15 FEE8 0 CODE 0
16 FEEC 0 CODE 0
17 FEEE 0 CODE 0
hw.c
3 FE34 0 CODE 0
5 FE34 0 CODE 0
6 FE36 0 CODE 0
7 FE38 0 CODE 0
8 FE3C 0 CODE 0
m_uart.c
3 FEA4 0 CODE 0
4 FEA4 0 CODE 0
5 FEA8 0 CODE 0
6 FEAC 0 CODE 0
7 FEAE 0 CODE 0
8 FEB0 0 CODE 0
9 FEB2 0 CODE 0
10 FEB4 0 CODE 0
11 FEB6 0 CODE 0
12 FEB8 0 CODE 0
16 FEBA 0 CODE 0
m_uart.c
18 FE64 0 CODE 0
19 FE66 0 CODE 0
20 FE70 0 CODE 0
m_uart.c
22 FE56 0 CODE 0
23 FE58 0 CODE 0
24 FE62 0 CODE 0
