__CFG_XINST$OFF 0 0 ABS 0
_a F 0 COMRAM 1
_d C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ope E 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
rotar_derecha_0@c 1 0 COMRAM 1
_rotar_derecha_0 FE6A 0 CODE 0
_main FF36 0 CODE 0
___sp 0 0 STACK 2
__end_of_rotar_izquierda FE12 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__end_of_rotar_izquierda_0 FE6A 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_rotar FE9A 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_rotar_derecha FE3C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_rotar 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FDE0 0 CODE 0
_rotar_derecha FE12 0 CODE 0
_PORTAbits F80 0 ABS 0
__size_of_rotar_derecha_0 0 0 ABS 0
__end_of_sel_ope FF36 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
sel_ope@ope 2 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FEE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE3C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FDEA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FE6A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE12 0 CODE 0
__ptext6 FE9A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of_rotar_derecha_0 FE9A 0 CODE 0
__end_of__initialization FDE0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_sel_ope FEE4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDC8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_rotar FEE4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_rotar_izquierda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_rotar_izquierda_0 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FDC7 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
rotar_izquierda_0@c 1 0 COMRAM 1
__size_of_sel_ope 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_rotar_derecha 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_rotar_izquierda FDEA 0 CODE 0
__pdataCOMRAM F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_rotar_izquierda_0 FE3C 0 CODE 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FDC8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FDC8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text0 FF36 FFFF CODE FF36 0
text1 FEE4 FF35 CODE FEE4 0
text6 FE9A FEE3 CODE FE9A 0
text4 FE6A FE99 CODE FE6A 0
text2 FE3C FE69 CODE FE3C 0
text5 FE12 FE3B CODE FE12 0
text3 FDEA FE11 CODE FDEA 0
cinit FDC8 FDE9 CODE FDC8 0
idataCOMRAM FDC7 FDC7 CODE FDC7 0
%locals
dist/default/production/parpadeo.X.production.obj
/opt/microchip/xc8/v1.35/include/pic18f46k20.h
/tmp/xcXlY9Hbq
550 FDC8 0 CODE 0
552 FDC8 0 CODE 0
555 FDC8 0 CODE 0
578 FDC8 0 CODE 0
579 FDCA 0 CODE 0
580 FDCC 0 CODE 0
585 FDCE 0 CODE 0
586 FDD0 0 CODE 0
587 FDD2 0 CODE 0
588 FDD4 0 CODE 0
589 FDD6 0 CODE 0
590 FDD8 0 CODE 0
591 FDDA 0 CODE 0
592 FDDC 0 CODE 0
598 FDE0 0 CODE 0
601 FDE0 0 CODE 0
602 FDE2 0 CODE 0
603 FDE4 0 CODE 0
604 FDE6 0 CODE 0
main.c
106 FF36 0 CODE 0
108 FF36 0 CODE 0
109 FF3A 0 CODE 0
110 FF3E 0 CODE 0
111 FF42 0 CODE 0
112 FF46 0 CODE 0
113 FF4A 0 CODE 0
114 FF4E 0 CODE 0
120 FF50 0 CODE 0
121 FF60 0 CODE 0
122 FF70 0 CODE 0
123 FF80 0 CODE 0
131 FF90 0 CODE 0
133 FF96 0 CODE 0
134 FFA0 0 CODE 0
135 FFB0 0 CODE 0
136 FFC0 0 CODE 0
137 FFD0 0 CODE 0
132 FFE0 0 CODE 0
139 FFE4 0 CODE 0
140 FFE8 0 CODE 0
141 FFF0 0 CODE 0
143 FFF4 0 CODE 0
117 FFFE 0 CODE 0
main.c
84 FEE4 0 CODE 0
85 FEE4 0 CODE 0
87 FEE6 0 CODE 0
88 FEEA 0 CODE 0
90 FEEC 0 CODE 0
91 FEF0 0 CODE 0
93 FEF2 0 CODE 0
94 FEF6 0 CODE 0
96 FEF8 0 CODE 0
97 FEFC 0 CODE 0
99 FEFE 0 CODE 0
101 FF02 0 CODE 0
85 FF04 0 CODE 0
main.c
31 FE3C 0 CODE 0
33 FE3C 0 CODE 0
34 FE40 0 CODE 0
35 FE44 0 CODE 0
36 FE4A 0 CODE 0
37 FE50 0 CODE 0
38 FE56 0 CODE 0
39 FE5C 0 CODE 0
41 FE62 0 CODE 0
main.c
56 FDEA 0 CODE 0
57 FDEA 0 CODE 0
58 FDEE 0 CODE 0
59 FDF2 0 CODE 0
60 FDF8 0 CODE 0
61 FDFE 0 CODE 0
62 FE04 0 CODE 0
64 FE0A 0 CODE 0
main.c
18 FE6A 0 CODE 0
20 FE6A 0 CODE 0
21 FE6E 0 CODE 0
22 FE72 0 CODE 0
23 FE78 0 CODE 0
24 FE7E 0 CODE 0
25 FE84 0 CODE 0
26 FE8C 0 CODE 0
28 FE92 0 CODE 0
main.c
45 FE12 0 CODE 0
46 FE12 0 CODE 0
47 FE16 0 CODE 0
48 FE1A 0 CODE 0
49 FE20 0 CODE 0
50 FE26 0 CODE 0
51 FE2E 0 CODE 0
53 FE34 0 CODE 0
main.c
66 FE9A 0 CODE 0
67 FE9A 0 CODE 0
68 FE9E 0 CODE 0
69 FEA2 0 CODE 0
70 FEA8 0 CODE 0
71 FEAE 0 CODE 0
72 FEB6 0 CODE 0
73 FEBC 0 CODE 0
74 FEC4 0 CODE 0
75 FECC 0 CODE 0
77 FECE 0 CODE 0
78 FED4 0 CODE 0
79 FEDA 0 CODE 0
80 FEE2 0 CODE 0
