___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_a 6D 0 BANK0 1
_b 79 0 BANK0 1
___lbtoft@c C 0 COMRAM 1
_d 57 0 COMRAM 1
_k 51 0 COMRAM 1
_u 100 0 BANK1 1
_x 5C 0 COMRAM 1
_y 1C8 0 BIGRAM 1
__end_of_timer_1_conf EE6E 0 CODE 0
___lwdiv@counter 7 0 COMRAM 1
__end_of_timer_1_star EE0C 0 CODE 0
_s1 5E 0 COMRAM 1
_s2 5F 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
__end_of___ftneg EEFE 0 CODE 0
_jj 59 0 COMRAM 1
_ss 5B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2F4 0 ABS 0
__S2 0 0 ABS 0
__end_of_final_convercion EE36 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sec 5A 0 COMRAM 1
___ftadd@f1 1E 0 COMRAM 1
_num B9 0 BANK0 1
_est 4F 0 COMRAM 1
__end_of_flag_timer_1 EFB8 0 CODE 0
__end_of_printFloat FB34 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
___ftneg@f1 1B 0 COMRAM 1
_msm1 85 0 BANK0 1
_msm2 A6 0 BANK0 1
_msm3 60 0 BANK0 1
___ftadd@f2 21 0 COMRAM 1
___ftsub@f1 2A 0 COMRAM 1
_conf_adc EF22 0 CODE 0
_main F64E 0 CODE 0
_in_t BE 0 BANK0 1
___sp 0 0 STACK 2
_in_v C1 0 BANK0 1
start 0 0 CODE 0
?___ftadd 1E 0 COMRAM 1
___fttol@f1 B 0 COMRAM 1
set_adc@x 1 0 COMRAM 1
___ftsub@f2 2D 0 COMRAM 1
___ftmul@f1 C 0 COMRAM 1
___fttol@lval 15 0 COMRAM 1
___ftdiv@f1 9 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_dato_16 EEDA 0 CODE 0
___ftmul@f2 F 0 COMRAM 1
___ftdiv@f2 C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_star_convercion EE10 0 CODE 0
?___ftneg 1B 0 COMRAM 1
___ftpack F1D8 0 CODE 0
?___lwmod 1 0 COMRAM 1
___ftdiv@f3 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 2A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_activacion_rx 0 0 ABS 0
_out_t C4 0 BANK0 1
__size_of_activacion_tx 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_out_v C7 0 BANK0 1
___ftmul@cntr 19 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 12 0 COMRAM 1
_set_leds EE9C 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_config_tx_aurt EE9C 0 CODE 0
_send_msm EFEE 0 CODE 0
__end_of_set_spi EE84 0 CODE 0
?___fttol B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__end_of_activacion_rx EE44 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_activacion_tx EE52 0 CODE 0
_PIR1bits F9E 0 ABS 0
?___ftmul C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___lbtoft EF46 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_activacion_rx EE36 0 CODE 0
?___lwdiv 1 0 COMRAM 1
___lwtoft EEFE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 16 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printFloat@i 40 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_config_tx_aurt EE84 0 CODE 0
__end_of___ftpack F286 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
main@time_TM 4B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
main@time_UART 4C 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
send_msm@msm 2 0 COMRAM 1
___ftadd@sign 27 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
main@in 4D 0 COMRAM 1
stackhi F5F 0 ABS 0
_set_ph EFB8 0 CODE 0
__size_of_send_msm 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2F4 0 ABS 0
filtro@inn 2A 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul EF6A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F764 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
_filtro FB34 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 5 0 COMRAM 1
_timer_1_set EE10 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft EF22 0 CODE 0
___ftmul@sign 1A 0 COMRAM 1
end_of_initialization F1CE 0 CODE 0
___ftdiv@sign 17 0 COMRAM 1
?_printFloat 30 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
__size_of_set_ph 0 0 ABS 0
_dato_16 EEB8 0 CODE 0
_activacion_tx EE44 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd F910 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ANSELbits F7E 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_transmitir 0 0 ABS 0
?___lbtoft 9 0 COMRAM 1
printFloat@int_part 3E 0 COMRAM 1
timer_1_set@high 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1C8 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_flag_uart 58 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 15 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 16 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F64E 0 CODE 0
__size_of_set_adc 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F554 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F910 0 CODE 0
__Htext4 0 0 ABS 0
_filtro$1840 30 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 F06A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F0AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
printFloat@number 30 0 COMRAM 1
__ptext5 EF46 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F02A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F286 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EE0C 0 CODE 0
__ptext9 EFB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
printFloat@toPrint 3A 0 COMRAM 1
__size_of_conf_adc 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
_filtro$1841 33 0 COMRAM 1
__size_of_printFloat 0 0 ABS 0
__end_of__initialization F1CE 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_star_convercion 0 0 ABS 0
__end_of___lwdiv F0FE 0 CODE 0
_final_convercion EE28 0 CODE 0
__end_of___lbtoft EF6A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_conf_adc EF46 0 CODE 0
printFloat@buf CA 0 BANK0 1
_set_adc EE52 0 CODE 0
__size_of_timer_1_set 0 0 ABS 0
___ftadd F764 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg EEDA 0 CODE 0
___lwmod F06A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub F02A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 2F4 0 ABS 0
__Lspace_1 0 0 ABS 0
_set_spi EE6E 0 CODE 0
_periodo 5D 0 COMRAM 1
___ftadd@exp1 29 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol F460 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul F36C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit F158 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_pointer_in 53 0 COMRAM 1
___ftdiv F286 0 CODE 0
__ramtop 1000 0 RAM 0
?_filtro 2A 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv F0AC 0 CODE 0
main@out 49 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of_timer_1_conf 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_timer_1_star 0 0 ABS 0
__size_of_flag_timer_1 0 0 ABS 0
_timer_1_star EE08 0 CODE 0
___fttol@exp1 19 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F0FF 0 CODE 0
__size_of_config_tx_aurt 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 28 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_filtro 0 0 ABS 0
__end_of_trans_dato EE28 0 CODE 0
_printFloat F910 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_set_ph EFEE 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B9 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
printFloat@digits 33 0 COMRAM 1
printFloat@remainder 3B 0 COMRAM 1
__Hbank13 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
?_dato_16 1 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EE60 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 EF90 0 CODE 0
_trans_dato EE1C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 EE6E 0 CODE 0
__ptext30 F764 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 EE08 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EE9C 0 CODE 0
__ptext31 F1D8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 EE10 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 EE52 0 CODE 0
__ptext32 EEB8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 EE28 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 EE84 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FB34 0 CODE 0
timer_1_set@low 2 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EF22 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EF6A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EE44 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 EEFE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 EE36 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod F0AC 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 F460 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 EFEE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 EEDA 0 CODE 0
___fttol@sign1 14 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 EE1C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 F36C 0 CODE 0
__size_of_trans_dato 0 0 ABS 0
__end_of_set_leds EEB8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msm F02A 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM EE05 0 CODE 0
_transmitir F554 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__end_of___ftmul F460 0 CODE 0
printFloat@base 34 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_pointer_out 55 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_set_adc EE60 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_filtro 10000 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_final_convercion 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_timer_1_conf EE60 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
activacion_rx@x 1 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of_set_spi 0 0 ABS 0
trans_dato@x 1 0 COMRAM 1
__pdataCOMRAM 5D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__end_of___wmul EF90 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F158 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_set_leds 0 0 ABS 0
__size_of_dato_16 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_transmitir F64E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol F554 0 CODE 0
printFloat@rounding 37 0 COMRAM 1
_star_convercion EE0C 0 CODE 0
__end_of___ftsub F06A 0 CODE 0
__initialization F158 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
activacion_tx@x 1 0 COMRAM 1
send_msm@a 5 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__end_of_timer_1_set EE1C 0 CODE 0
__size_of___ftmul 0 0 ABS 0
?_flag_timer_1 3 0 COMRAM 1
_flag_timer_1 EF90 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv F36C 0 CODE 0
dato_16@y 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 E9 BANK0 60 1
bssBANK1 100 1C7 BANK1 100 1
bssBIGRAM 1C8 2F3 BIGRAM 1C8 1
text24 FB34 FFFF CODE FB34 0
text2 F910 FB33 CODE F910 0
text30 F764 F90F CODE F764 0
text0 F64E F763 CODE F64E 0
text1 F554 F64D CODE F554 0
text27 F460 F553 CODE F460 0
text29 F36C F45F CODE F36C 0
text7 F286 F36B CODE F286 0
text31 F1D8 F285 CODE F1D8 0
cinit F158 F1D7 CODE F158 0
idataBANK0 F0FF F157 CODE F0FF 0
text4 F0AC F0FD CODE F0AC 0
text3 F06A F0AB CODE F06A 0
text6 F02A F069 CODE F02A 0
text18 EFEE F029 CODE EFEE 0
text9 EFB8 EFED CODE EFB8 0
text20 EF90 EFB7 CODE EF90 0
text25 EF6A EF8F CODE EF6A 0
text5 EF46 EF69 CODE EF46 0
text15 EF22 EF45 CODE EF22 0
text26 EEFE EF21 CODE EEFE 0
text28 EEDA EEFD CODE EEDA 0
text32 EEB8 EED9 CODE EEB8 0
text12 EE9C EEB7 CODE EE9C 0
text14 EE84 EE9B CODE EE84 0
text11 EE6E EE83 CODE EE6E 0
text10 EE60 EE6D CODE EE60 0
text13 EE52 EE5F CODE EE52 0
text16 EE44 EE51 CODE EE44 0
text17 EE36 EE43 CODE EE36 0
text23 EE28 EE35 CODE EE28 0
text19 EE1C EE27 CODE EE1C 0
text22 EE10 EE1B CODE EE10 0
text8 EE0C EE0F CODE EE0C 0
text21 EE08 EE0B CODE EE08 0
idataCOMRAM EE05 EE07 CODE EE05 0
%locals
dist/default/production/proyecto_3.production.obj
/opt/microchip/xc8/v1.35/include/pic18f46k20.h
/tmp/xcXCaZBpk
2245 F158 0 CODE 0
2247 F158 0 CODE 0
2250 F158 0 CODE 0
2385 F158 0 CODE 0
2386 F15C 0 CODE 0
2387 F160 0 CODE 0
2388 F160 0 CODE 0
2389 F162 0 CODE 0
2390 F164 0 CODE 0
2391 F166 0 CODE 0
2392 F168 0 CODE 0
2393 F16A 0 CODE 0
2396 F16C 0 CODE 0
2397 F170 0 CODE 0
2398 F172 0 CODE 0
2399 F172 0 CODE 0
2400 F174 0 CODE 0
2401 F176 0 CODE 0
2404 F178 0 CODE 0
2405 F17C 0 CODE 0
2406 F17E 0 CODE 0
2407 F17E 0 CODE 0
2408 F180 0 CODE 0
2409 F182 0 CODE 0
2412 F184 0 CODE 0
2413 F188 0 CODE 0
2414 F18A 0 CODE 0
2415 F18A 0 CODE 0
2416 F18C 0 CODE 0
2417 F18E 0 CODE 0
2422 F190 0 CODE 0
2423 F192 0 CODE 0
2424 F194 0 CODE 0
2425 F196 0 CODE 0
2426 F198 0 CODE 0
2427 F19A 0 CODE 0
2428 F19C 0 CODE 0
2429 F1A0 0 CODE 0
2430 F1A4 0 CODE 0
2431 F1A4 0 CODE 0
2432 F1A6 0 CODE 0
2433 F1AA 0 CODE 0
2434 F1AC 0 CODE 0
2435 F1AE 0 CODE 0
2439 F1B0 0 CODE 0
2440 F1B2 0 CODE 0
2441 F1B4 0 CODE 0
2442 F1B6 0 CODE 0
2443 F1B8 0 CODE 0
2444 F1BA 0 CODE 0
2445 F1BC 0 CODE 0
2446 F1BE 0 CODE 0
2447 F1C2 0 CODE 0
2448 F1C4 0 CODE 0
2449 F1C8 0 CODE 0
2450 F1CA 0 CODE 0
2456 F1CE 0 CODE 0
2459 F1CE 0 CODE 0
2460 F1D0 0 CODE 0
2461 F1D2 0 CODE 0
2462 F1D4 0 CODE 0
main.c
127 F64E 0 CODE 0
128 F64E 0 CODE 0
129 F652 0 CODE 0
130 F656 0 CODE 0
131 F65A 0 CODE 0
132 F662 0 CODE 0
134 F66A 0 CODE 0
135 F676 0 CODE 0
137 F682 0 CODE 0
138 F68E 0 CODE 0
139 F690 0 CODE 0
140 F692 0 CODE 0
143 F694 0 CODE 0
144 F69A 0 CODE 0
145 F69E 0 CODE 0
147 F6A2 0 CODE 0
148 F6AA 0 CODE 0
149 F6AE 0 CODE 0
150 F6B2 0 CODE 0
151 F6E6 0 CODE 0
153 F71A 0 CODE 0
154 F724 0 CODE 0
155 F744 0 CODE 0
157 F758 0 CODE 0
158 F75E 0 CODE 0
136 F762 0 CODE 0
main.c
167 F554 0 CODE 0
169 F554 0 CODE 0
171 F556 0 CODE 0
172 F576 0 CODE 0
173 F57E 0 CODE 0
176 F580 0 CODE 0
177 F590 0 CODE 0
178 F59E 0 CODE 0
179 F5A2 0 CODE 0
182 F5A4 0 CODE 0
183 F5AA 0 CODE 0
184 F5B0 0 CODE 0
186 F5B8 0 CODE 0
188 F5BA 0 CODE 0
189 F5DA 0 CODE 0
190 F5E2 0 CODE 0
192 F5E4 0 CODE 0
193 F5F4 0 CODE 0
195 F608 0 CODE 0
196 F610 0 CODE 0
197 F616 0 CODE 0
198 F61C 0 CODE 0
204 F620 0 CODE 0
169 F622 0 CODE 0
main.c
44 F910 0 CODE 0
50 F910 0 CODE 0
54 F918 0 CODE 0
57 F91C 0 CODE 0
61 F938 0 CODE 0
62 F944 0 CODE 0
63 F94E 0 CODE 0
62 F976 0 CODE 0
65 F98C 0 CODE 0
68 F9B4 0 CODE 0
69 F9CC 0 CODE 0
73 FA10 0 CODE 0
75 FA18 0 CODE 0
78 FA2C 0 CODE 0
81 FA2E 0 CODE 0
82 FA56 0 CODE 0
78 FA70 0 CODE 0
84 FA78 0 CODE 0
92 FA8C 0 CODE 0
94 FA8E 0 CODE 0
95 FAB6 0 CODE 0
96 FACA 0 CODE 0
97 FAE0 0 CODE 0
92 FB0E 0 CODE 0
99 FB16 0 CODE 0
100 FB2A 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/lwmod.c
8 F06A 0 CODE 0
13 F06A 0 CODE 0
14 F072 0 CODE 0
15 F076 0 CODE 0
16 F078 0 CODE 0
17 F07E 0 CODE 0
15 F080 0 CODE 0
20 F084 0 CODE 0
21 F090 0 CODE 0
22 F098 0 CODE 0
23 F09E 0 CODE 0
24 F0A2 0 CODE 0
25 F0A2 0 CODE 0
26 F0AA 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
8 F0AC 0 CODE 0
14 F0AC 0 CODE 0
15 F0B4 0 CODE 0
16 F0BC 0 CODE 0
17 F0C0 0 CODE 0
18 F0C2 0 CODE 0
19 F0C8 0 CODE 0
17 F0CA 0 CODE 0
22 F0CE 0 CODE 0
23 F0D4 0 CODE 0
24 F0E0 0 CODE 0
25 F0E8 0 CODE 0
27 F0EA 0 CODE 0
28 F0F0 0 CODE 0
29 F0F4 0 CODE 0
30 F0F4 0 CODE 0
31 F0FC 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/lbtoft.c
27 EF46 0 CODE 0
29 EF48 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/ftsub.c
20 F02A 0 CODE 0
23 F02A 0 CODE 0
24 F034 0 CODE 0
26 F040 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/ftdiv.c
54 F286 0 CODE 0
63 F286 0 CODE 0
64 F2A0 0 CODE 0
65 F2AE 0 CODE 0
66 F2C8 0 CODE 0
67 F2D6 0 CODE 0
68 F2E2 0 CODE 0
69 F2E8 0 CODE 0
70 F2EC 0 CODE 0
71 F2F0 0 CODE 0
72 F2F4 0 CODE 0
73 F2F6 0 CODE 0
74 F302 0 CODE 0
75 F304 0 CODE 0
76 F310 0 CODE 0
78 F314 0 CODE 0
79 F31C 0 CODE 0
80 F32C 0 CODE 0
81 F338 0 CODE 0
82 F33A 0 CODE 0
83 F33A 0 CODE 0
84 F342 0 CODE 0
85 F346 0 CODE 0
adc.c
30 EE0C 0 CODE 0
31 EE0C 0 CODE 0
32 EE0E 0 CODE 0
main.c
113 EFB8 0 CODE 0
115 EFB8 0 CODE 0
116 EFBC 0 CODE 0
117 EFC0 0 CODE 0
118 EFCA 0 CODE 0
119 EFCE 0 CODE 0
120 EFD2 0 CODE 0
121 EFD8 0 CODE 0
122 EFDC 0 CODE 0
123 EFE2 0 CODE 0
124 EFE8 0 CODE 0
125 EFEC 0 CODE 0
timer.c
3 EE60 0 CODE 0
4 EE60 0 CODE 0
5 EE62 0 CODE 0
6 EE64 0 CODE 0
7 EE68 0 CODE 0
8 EE6A 0 CODE 0
9 EE6C 0 CODE 0
SPI.c
13 EE6E 0 CODE 0
14 EE6E 0 CODE 0
15 EE70 0 CODE 0
16 EE72 0 CODE 0
17 EE74 0 CODE 0
18 EE7C 0 CODE 0
19 EE80 0 CODE 0
21 EE82 0 CODE 0
hw.c
4 EE9C 0 CODE 0
5 EE9C 0 CODE 0
6 EEA0 0 CODE 0
7 EEA4 0 CODE 0
8 EEA8 0 CODE 0
9 EEAC 0 CODE 0
10 EEB0 0 CODE 0
11 EEB4 0 CODE 0
12 EEB6 0 CODE 0
adc.c
26 EE52 0 CODE 0
27 EE54 0 CODE 0
28 EE5E 0 CODE 0
m_uart.c
3 EE84 0 CODE 0
5 EE84 0 CODE 0
7 EE88 0 CODE 0
8 EE8C 0 CODE 0
9 EE8E 0 CODE 0
10 EE90 0 CODE 0
11 EE92 0 CODE 0
12 EE94 0 CODE 0
13 EE96 0 CODE 0
14 EE98 0 CODE 0
18 EE9A 0 CODE 0
adc.c
12 EF22 0 CODE 0
15 EF22 0 CODE 0
16 EF24 0 CODE 0
17 EF26 0 CODE 0
18 EF2E 0 CODE 0
19 EF36 0 CODE 0
21 EF3A 0 CODE 0
22 EF42 0 CODE 0
24 EF44 0 CODE 0
m_uart.c
20 EE44 0 CODE 0
21 EE46 0 CODE 0
22 EE50 0 CODE 0
m_uart.c
24 EE36 0 CODE 0
25 EE38 0 CODE 0
26 EE42 0 CODE 0
m_uart.c
54 EFEE 0 CODE 0
55 EFEE 0 CODE 0
57 EFF2 0 CODE 0
58 F00A 0 CODE 0
59 F022 0 CODE 0
60 F028 0 CODE 0
m_uart.c
35 EE1C 0 CODE 0
36 EE1E 0 CODE 0
37 EE22 0 CODE 0
38 EE26 0 CODE 0
timer.c
20 EF90 0 CODE 0
21 EF90 0 CODE 0
22 EF94 0 CODE 0
23 EF96 0 CODE 0
25 EFA0 0 CODE 0
26 EFA4 0 CODE 0
27 EFAC 0 CODE 0
29 EFAE 0 CODE 0
timer.c
16 EE08 0 CODE 0
17 EE08 0 CODE 0
18 EE0A 0 CODE 0
timer.c
12 EE10 0 CODE 0
13 EE12 0 CODE 0
14 EE16 0 CODE 0
15 EE1A 0 CODE 0
adc.c
34 EE28 0 CODE 0
35 EE28 0 CODE 0
36 EE2C 0 CODE 0
37 EE2E 0 CODE 0
38 EE30 0 CODE 0
40 EE32 0 CODE 0
filtro.c
11 FB34 0 CODE 0
13 FB34 0 CODE 0
14 FB5E 0 CODE 0
15 FD12 0 CODE 0
16 FE9E 0 CODE 0
17 FEAA 0 CODE 0
19 FEC0 0 CODE 0
20 FEEA 0 CODE 0
21 FF14 0 CODE 0
23 FF2E 0 CODE 0
24 FF5E 0 CODE 0
25 FF8E 0 CODE 0
26 FFBA 0 CODE 0
29 FFC2 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/Umul16.c
15 EF6A 0 CODE 0
37 EF6A 0 CODE 0
38 EF76 0 CODE 0
39 EF7E 0 CODE 0
52 EF86 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/lwtoft.c
28 EEFE 0 CODE 0
30 EEFE 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/fttol.c
44 F460 0 CODE 0
49 F460 0 CODE 0
50 F47A 0 CODE 0
51 F48C 0 CODE 0
52 F4B2 0 CODE 0
53 F4B4 0 CODE 0
54 F4C0 0 CODE 0
55 F4CE 0 CODE 0
56 F4D2 0 CODE 0
57 F4D6 0 CODE 0
58 F4E0 0 CODE 0
60 F4F2 0 CODE 0
61 F4FC 0 CODE 0
62 F500 0 CODE 0
63 F502 0 CODE 0
64 F508 0 CODE 0
66 F51A 0 CODE 0
67 F524 0 CODE 0
65 F526 0 CODE 0
70 F52C 0 CODE 0
71 F532 0 CODE 0
72 F542 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/ftneg.c
15 EEDA 0 CODE 0
17 EEDA 0 CODE 0
18 EEE4 0 CODE 0
19 EEF0 0 CODE 0
20 EEFC 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/ftmul.c
62 F36C 0 CODE 0
67 F36C 0 CODE 0
68 F386 0 CODE 0
69 F394 0 CODE 0
70 F3AE 0 CODE 0
71 F3BC 0 CODE 0
72 F3C2 0 CODE 0
73 F3C6 0 CODE 0
74 F3CA 0 CODE 0
75 F3CE 0 CODE 0
77 F3D0 0 CODE 0
78 F3D2 0 CODE 0
79 F3DE 0 CODE 0
134 F3EA 0 CODE 0
136 F3EE 0 CODE 0
137 F3F2 0 CODE 0
138 F3FE 0 CODE 0
139 F406 0 CODE 0
140 F40E 0 CODE 0
143 F412 0 CODE 0
145 F416 0 CODE 0
146 F41A 0 CODE 0
147 F426 0 CODE 0
148 F42E 0 CODE 0
149 F436 0 CODE 0
156 F43A 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/ftadd.c
86 F764 0 CODE 0
90 F764 0 CODE 0
91 F778 0 CODE 0
92 F78C 0 CODE 0
93 F7A8 0 CODE 0
94 F7B6 0 CODE 0
95 F7D2 0 CODE 0
96 F7E0 0 CODE 0
97 F7E4 0 CODE 0
98 F7E6 0 CODE 0
99 F7E8 0 CODE 0
100 F7EA 0 CODE 0
101 F7EC 0 CODE 0
102 F7EE 0 CODE 0
103 F7FA 0 CODE 0
104 F7FC 0 CODE 0
106 F808 0 CODE 0
110 F810 0 CODE 0
111 F818 0 CODE 0
112 F81A 0 CODE 0
114 F832 0 CODE 0
115 F83A 0 CODE 0
113 F83C 0 CODE 0
117 F846 0 CODE 0
121 F84E 0 CODE 0
122 F856 0 CODE 0
123 F858 0 CODE 0
125 F870 0 CODE 0
126 F878 0 CODE 0
124 F87A 0 CODE 0
129 F882 0 CODE 0
131 F886 0 CODE 0
132 F892 0 CODE 0
133 F89E 0 CODE 0
134 F89E 0 CODE 0
136 F8A2 0 CODE 0
137 F8AE 0 CODE 0
139 F8BA 0 CODE 0
140 F8BE 0 CODE 0
141 F8CA 0 CODE 0
142 F8CE 0 CODE 0
143 F8DA 0 CODE 0
144 F8E6 0 CODE 0
146 F8EA 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/float.c
62 F1D8 0 CODE 0
64 F1D8 0 CODE 0
65 F1E8 0 CODE 0
67 F1F6 0 CODE 0
68 F1F8 0 CODE 0
66 F200 0 CODE 0
71 F21E 0 CODE 0
72 F220 0 CODE 0
73 F22C 0 CODE 0
70 F234 0 CODE 0
76 F252 0 CODE 0
77 F254 0 CODE 0
75 F25C 0 CODE 0
79 F266 0 CODE 0
80 F268 0 CODE 0
81 F26A 0 CODE 0
82 F26E 0 CODE 0
83 F272 0 CODE 0
84 F276 0 CODE 0
85 F278 0 CODE 0
adc.c
49 EEB8 0 CODE 0
50 EEB8 0 CODE 0
51 EEC0 0 CODE 0
52 EEC6 0 CODE 0
53 EECC 0 CODE 0
54 EED0 0 CODE 0
