[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/adc.c
[v _conf_adc conf_adc `(v  1 e 0 0 ]
"23
[v _set_adc set_adc `(v  1 e 0 0 ]
"27
[v _star_convercion star_convercion `(v  1 e 0 0 ]
"31
[v _final_convercion final_convercion `(uc  1 e 1 0 ]
"46
[v _dato_16 dato_16 `(i  1 e 2 0 ]
"4 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/hw.c
[v _set_leds set_leds `(v  1 e 0 0 ]
"14
[v _port port `(v  1 e 0 0 ]
"3 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/m_uart.c
[v _config_tx_aurt config_tx_aurt `(v  1 e 0 0 ]
"20
[v _activacion_tx activacion_tx `(v  1 e 0 0 ]
"35
[v _trans_dato trans_dato `(v  1 e 0 0 ]
"36 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/main.c
[v _set_ph set_ph `(v  1 e 0 0 ]
"49
[v _main main `(i  1 e 2 0 ]
"79
[v _int_ascii int_ascii `(v  1 e 0 0 ]
"103
[v _transmitir transmitir `(v  1 e 0 0 ]
"5 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/timer.c
[v _timer_0_conf timer_0_conf `(v  1 e 0 0 ]
"12
[v _timer_0_set timer_0_set `(v  1 e 0 0 ]
"17
[v _timer_0_star timer_0_star `(v  1 e 0 0 ]
"21
[v _flag_timer_0 flag_timer_0 `(i  1 e 2 0 ]
"428 /opt/microchip/xc8/v1.35/include/pic18f46k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
[s S302 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"445
[u S311 . 1 `S302 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES311  1 e 1 @3966 ]
"769
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1166
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1770
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2034
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2268
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S262 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2300
[s S271 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S280 . 1 `S262 1 . 1 0 `S271 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES280  1 e 1 @3986 ]
"2489
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S629 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2742
[s S638 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S647 . 1 `S629 1 . 1 0 `S638 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES647  1 e 1 @3988 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S420 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3476
[s S429 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S432 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S435 . 1 `S420 1 . 1 0 `S429 1 . 1 0 `S432 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES435  1 e 1 @3998 ]
[s S669 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4050
[s S678 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S681 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S684 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S687 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S690 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S692 . 1 `S669 1 . 1 0 `S678 1 . 1 0 `S681 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES692  1 e 1 @4011 ]
[s S500 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4278
[s S509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S512 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S515 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S518 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S521 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S524 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S527 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S529 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S532 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S535 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S537 . 1 `S500 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES537  1 e 1 @4012 ]
"4515
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4526
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4537
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4548
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S587 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4973
[s S596 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S599 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S605 . 1 `S587 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 `S602 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES605  1 e 1 @4024 ]
[s S323 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5348
[s S328 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S335 . 1 `S323 1 . 1 0 `S328 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES335  1 e 1 @4032 ]
"5397
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5494
[s S355 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S359 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S372 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S375 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S381 . 1 `S352 1 . 1 0 `S355 1 . 1 0 `S359 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES381  1 e 1 @4034 ]
"5574
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5580
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S116 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6787
[s S123 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S127 . 1 `S116 1 . 1 0 `S123 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES127  1 e 1 @4053 ]
"6842
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6848
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S144 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7305
[s S153 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S162 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S180 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S184 . 1 `S144 1 . 1 0 `S153 1 . 1 0 `S162 1 . 1 0 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES184  1 e 1 @4082 ]
[s S21 conversion 12 `ui 1 dato 2 0 `[5]uc 1 digitos 5 2 `[5]uc 1 digitos2 5 7 ]
"30 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/main.c
[v _conversion16 conversion16 `S21  1 e 12 0 ]
"31
[v _msm msm `[19]uc  1 e 19 0 ]
"32
[v _est est `ui  1 e 2 0 ]
[v _i i `ui  1 e 2 0 ]
"34
[v _inicio_transmision inicio_transmision `uc  1 e 1 0 ]
"49
[v _main main `(i  1 e 2 0 ]
{
"51
[v main@contador contador `uc  1 a 1 22 ]
[v main@contador1 contador1 `uc  1 a 1 21 ]
"77
} 0
"103
[v _transmitir transmitir `(v  1 e 0 0 ]
{
"131
} 0
"35 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/m_uart.c
[v _trans_dato trans_dato `(v  1 e 0 0 ]
{
[v trans_dato@x x `uc  1 a 1 wreg ]
[v trans_dato@x x `uc  1 a 1 wreg ]
[v trans_dato@x x `uc  1 a 1 0 ]
"38
} 0
"79 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/main.c
[v _int_ascii int_ascii `(v  1 e 0 0 ]
{
"82
[v int_ascii@aux1 aux1 `ui  1 a 2 11 ]
[v int_ascii@aux2 aux2 `ui  1 a 2 9 ]
"81
[v int_ascii@j j `uc  1 a 1 13 ]
"101
} 0
"8 /opt/microchip/xc8/v1.35/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 /opt/microchip/xc8/v1.35/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"27 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/adc.c
[v _star_convercion star_convercion `(v  1 e 0 0 ]
{
"29
} 0
"36 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/main.c
[v _set_ph set_ph `(v  1 e 0 0 ]
{
"47
} 0
"5 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/timer.c
[v _timer_0_conf timer_0_conf `(v  1 e 0 0 ]
{
"10
} 0
"4 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/hw.c
[v _set_leds set_leds `(v  1 e 0 0 ]
{
"12
} 0
"23 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/adc.c
[v _set_adc set_adc `(v  1 e 0 0 ]
{
[v set_adc@x x `uc  1 a 1 wreg ]
[v set_adc@x x `uc  1 a 1 wreg ]
[v set_adc@x x `uc  1 a 1 0 ]
"25
} 0
"3 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/m_uart.c
[v _config_tx_aurt config_tx_aurt `(v  1 e 0 0 ]
{
"18
} 0
"12 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/adc.c
[v _conf_adc conf_adc `(v  1 e 0 0 ]
{
"21
} 0
"20 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/m_uart.c
[v _activacion_tx activacion_tx `(v  1 e 0 0 ]
{
[v activacion_tx@x x `uc  1 a 1 wreg ]
[v activacion_tx@x x `uc  1 a 1 wreg ]
[v activacion_tx@x x `uc  1 a 1 0 ]
"22
} 0
"14 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/hw.c
[v _port port `(v  1 e 0 0 ]
{
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 0 ]
"19
} 0
"21 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/timer.c
[v _flag_timer_0 flag_timer_0 `(i  1 e 2 0 ]
{
"32
} 0
"17
[v _timer_0_star timer_0_star `(v  1 e 0 0 ]
{
"19
} 0
"12
[v _timer_0_set timer_0_set `(v  1 e 0 0 ]
{
[v timer_0_set@low low `uc  1 a 1 wreg ]
[v timer_0_set@low low `uc  1 a 1 wreg ]
[v timer_0_set@high high `uc  1 p 1 0 ]
[v timer_0_set@low low `uc  1 a 1 1 ]
"15
} 0
"31 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/adc_1_aurt/adc.c
[v _final_convercion final_convercion `(uc  1 e 1 0 ]
{
"39
} 0
"46
[v _dato_16 dato_16 `(i  1 e 2 0 ]
{
"47
[v dato_16@y y `ui  1 a 2 2 ]
"53
} 0
