___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_a 3F 0 COMRAM 1
_d 28 0 COMRAM 1
_i 26 0 COMRAM 1
_m 2A 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
__end_of_final_convercion FC18 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ope 2B 0 COMRAM 1
_msm 2C 0 COMRAM 1
_est 24 0 COMRAM 1
__end_of_flag_timer_0 FD12 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_conf_adc FCC6 0 CODE 0
_main FE08 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_port 0 0 ABS 0
_port FC58 0 CODE 0
__end_of_int_ascii 10000 0 CODE 0
set_adc@x 1 0 COMRAM 1
int_ascii@j E 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_inicio_transmision 29 0 COMRAM 1
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_dato_16 FCC6 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_star_convercion FBF2 0 CODE 0
port@c 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_activacion_tx 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_set_leds FC88 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_config_tx_aurt FC88 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_activacion_tx FC26 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_config_tx_aurt FC70 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_int_ascii FF1E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F5F 0 ABS 0
_set_ph FD12 0 CODE 0
__end_of_timer_0_set FBFE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE68 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_timer_0_set FBF2 0 CODE 0
end_of_initialization FD6A 0 CODE 0
__end_of_timer_0_conf FC44 0 CODE 0
__end_of_timer_0_star FBEE 0 CODE 0
__size_of_set_ph 0 0 ABS 0
_dato_16 FCA4 0 CODE 0
_activacion_tx FC18 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_transmitir 0 0 ABS 0
main@contador1 16 0 COMRAM 1
timer_0_set@high 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE08 0 CODE 0
__size_of_set_adc 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE68 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FBFE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF1E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FD74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FDB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FBEE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD12 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FC34 0 CODE 0
__ptext9 FC88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_conf_adc 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
_conversion16 18 0 COMRAM 1
__end_of__initialization FD6A 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_star_convercion 0 0 ABS 0
__end_of___lwdiv FE08 0 CODE 0
_final_convercion FC0A 0 CODE 0
__end_of_conf_adc FCEA 0 CODE 0
_set_adc FC26 0 CODE 0
__end_of_port FC70 0 CODE 0
__size_of_timer_0_set 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod FD74 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FD3E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FDB6 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_timer_0_conf 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_timer_0_star 0 0 ABS 0
__size_of_flag_timer_0 0 0 ABS 0
_timer_0_star FBEA 0 CODE 0
__size_of_config_tx_aurt 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_trans_dato FC0A 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_set_ph FD3E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
int_ascii@aux1 C 0 COMRAM 1
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
?_dato_16 1 0 COMRAM 1
__ptext10 FC26 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_trans_dato FBFE 0 CODE 0
__ptext11 FC70 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FCC6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 FC18 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 FC58 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
timer_0_set@low 2 0 COMRAM 1
__ptext15 FCEA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 FBEA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 FBF2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod FDB6 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 FC0A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 FCA4 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_trans_dato 0 0 ABS 0
__end_of_set_leds FCA4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM FC44 0 CODE 0
_transmitir FE68 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
?_flag_timer_0 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_set_adc FC34 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_final_convercion 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
int_ascii@aux2 A 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_timer_0_conf FC34 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
trans_dato@x 1 0 COMRAM 1
__pdataCOMRAM 2C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FD3E 0 CODE 0
_flag_timer_0 FCEA 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_set_leds 0 0 ABS 0
__size_of_dato_16 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_transmitir FF1E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_star_convercion FBEE 0 CODE 0
__size_of_int_ascii 0 0 ABS 0
__initialization FD3E 0 CODE 0
main@contador 17 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
activacion_tx@x 1 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
dato_16@y 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
text3 FF1E FFFF CODE FF1E 0
text1 FE68 FF1D CODE FE68 0
text0 FE08 FE67 CODE FE08 0
text5 FDB6 FE07 CODE FDB6 0
text4 FD74 FDB5 CODE FD74 0
cinit FD3E FD73 CODE FD3E 0
text7 FD12 FD3D CODE FD12 0
text15 FCEA FD11 CODE FCEA 0
text12 FCC6 FCE9 CODE FCC6 0
text19 FCA4 FCC5 CODE FCA4 0
text9 FC88 FCA3 CODE FC88 0
text11 FC70 FC87 CODE FC70 0
text14 FC58 FC6F CODE FC58 0
idataCOMRAM FC44 FC57 CODE FC44 0
text8 FC34 FC43 CODE FC34 0
text10 FC26 FC33 CODE FC26 0
text13 FC18 FC25 CODE FC18 0
text18 FC0A FC17 CODE FC0A 0
text2 FBFE FC09 CODE FBFE 0
text17 FBF2 FBFD CODE FBF2 0
text6 FBEE FBF1 CODE FBEE 0
text16 FBEA FBED CODE FBEA 0
%locals
dist/default/production/adc_1_aurt.production.obj
/opt/microchip/xc8/v1.35/include/pic18f46k20.h
/tmp/xcXdZx7mw
1803 FD3E 0 CODE 0
1805 FD3E 0 CODE 0
1808 FD3E 0 CODE 0
1856 FD3E 0 CODE 0
1857 FD42 0 CODE 0
1858 FD44 0 CODE 0
1859 FD44 0 CODE 0
1860 FD46 0 CODE 0
1861 FD48 0 CODE 0
1866 FD4A 0 CODE 0
1867 FD4C 0 CODE 0
1868 FD4E 0 CODE 0
1869 FD50 0 CODE 0
1870 FD52 0 CODE 0
1871 FD54 0 CODE 0
1872 FD56 0 CODE 0
1873 FD5A 0 CODE 0
1874 FD5E 0 CODE 0
1875 FD5E 0 CODE 0
1876 FD60 0 CODE 0
1877 FD64 0 CODE 0
1878 FD66 0 CODE 0
1879 FD68 0 CODE 0
1885 FD6A 0 CODE 0
1888 FD6A 0 CODE 0
1889 FD6C 0 CODE 0
1890 FD6E 0 CODE 0
1891 FD70 0 CODE 0
main.c
49 FE08 0 CODE 0
50 FE08 0 CODE 0
51 FE0C 0 CODE 0
54 FE14 0 CODE 0
55 FE20 0 CODE 0
56 FE22 0 CODE 0
57 FE24 0 CODE 0
58 FE2C 0 CODE 0
59 FE30 0 CODE 0
61 FE34 0 CODE 0
63 FE3C 0 CODE 0
66 FE40 0 CODE 0
67 FE4A 0 CODE 0
68 FE56 0 CODE 0
70 FE5C 0 CODE 0
71 FE62 0 CODE 0
53 FE66 0 CODE 0
main.c
103 FE68 0 CODE 0
104 FE68 0 CODE 0
106 FE6A 0 CODE 0
107 FE6E 0 CODE 0
108 FE76 0 CODE 0
110 FE78 0 CODE 0
111 FE8C 0 CODE 0
113 FEA4 0 CODE 0
114 FEAC 0 CODE 0
116 FEB4 0 CODE 0
118 FEB6 0 CODE 0
119 FEC2 0 CODE 0
120 FED4 0 CODE 0
121 FED8 0 CODE 0
123 FEDA 0 CODE 0
124 FEE2 0 CODE 0
125 FEEA 0 CODE 0
126 FEF0 0 CODE 0
129 FEF6 0 CODE 0
104 FEF8 0 CODE 0
m_uart.c
35 FBFE 0 CODE 0
36 FC00 0 CODE 0
37 FC04 0 CODE 0
38 FC08 0 CODE 0
main.c
79 FF1E 0 CODE 0
83 FF1E 0 CODE 0
84 FF26 0 CODE 0
85 FF32 0 CODE 0
86 FF46 0 CODE 0
84 FF5A 0 CODE 0
89 FF5E 0 CODE 0
91 FF62 0 CODE 0
92 FF7E 0 CODE 0
93 FFA4 0 CODE 0
94 FFCC 0 CODE 0
95 FFE8 0 CODE 0
96 FFF0 0 CODE 0
98 FFF6 0 CODE 0
90 FFF8 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/lwmod.c
8 FD74 0 CODE 0
13 FD74 0 CODE 0
14 FD7C 0 CODE 0
15 FD80 0 CODE 0
16 FD82 0 CODE 0
17 FD88 0 CODE 0
15 FD8A 0 CODE 0
20 FD8E 0 CODE 0
21 FD9A 0 CODE 0
22 FDA2 0 CODE 0
23 FDA8 0 CODE 0
24 FDAC 0 CODE 0
25 FDAC 0 CODE 0
26 FDB4 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
8 FDB6 0 CODE 0
14 FDB6 0 CODE 0
15 FDBE 0 CODE 0
16 FDC6 0 CODE 0
17 FDCA 0 CODE 0
18 FDCC 0 CODE 0
19 FDD2 0 CODE 0
17 FDD4 0 CODE 0
22 FDD8 0 CODE 0
23 FDDE 0 CODE 0
24 FDEA 0 CODE 0
25 FDF2 0 CODE 0
27 FDF4 0 CODE 0
28 FDFA 0 CODE 0
29 FDFE 0 CODE 0
30 FDFE 0 CODE 0
31 FE06 0 CODE 0
adc.c
27 FBEE 0 CODE 0
28 FBEE 0 CODE 0
29 FBF0 0 CODE 0
main.c
36 FD12 0 CODE 0
38 FD12 0 CODE 0
39 FD16 0 CODE 0
40 FD1A 0 CODE 0
41 FD24 0 CODE 0
42 FD28 0 CODE 0
43 FD2C 0 CODE 0
44 FD32 0 CODE 0
45 FD36 0 CODE 0
47 FD3C 0 CODE 0
timer.c
5 FC34 0 CODE 0
6 FC34 0 CODE 0
7 FC3C 0 CODE 0
8 FC3E 0 CODE 0
9 FC40 0 CODE 0
10 FC42 0 CODE 0
hw.c
4 FC88 0 CODE 0
5 FC88 0 CODE 0
6 FC8C 0 CODE 0
7 FC90 0 CODE 0
8 FC94 0 CODE 0
9 FC98 0 CODE 0
10 FC9C 0 CODE 0
11 FCA0 0 CODE 0
12 FCA2 0 CODE 0
adc.c
23 FC26 0 CODE 0
24 FC28 0 CODE 0
25 FC32 0 CODE 0
m_uart.c
3 FC70 0 CODE 0
5 FC70 0 CODE 0
7 FC74 0 CODE 0
8 FC78 0 CODE 0
9 FC7A 0 CODE 0
10 FC7C 0 CODE 0
11 FC7E 0 CODE 0
12 FC80 0 CODE 0
13 FC82 0 CODE 0
14 FC84 0 CODE 0
18 FC86 0 CODE 0
adc.c
12 FCC6 0 CODE 0
13 FCC6 0 CODE 0
14 FCC8 0 CODE 0
15 FCCA 0 CODE 0
16 FCD2 0 CODE 0
17 FCDA 0 CODE 0
18 FCDE 0 CODE 0
19 FCE6 0 CODE 0
21 FCE8 0 CODE 0
m_uart.c
20 FC18 0 CODE 0
21 FC1A 0 CODE 0
22 FC24 0 CODE 0
hw.c
14 FC58 0 CODE 0
15 FC5A 0 CODE 0
16 FC5E 0 CODE 0
17 FC62 0 CODE 0
18 FC68 0 CODE 0
19 FC6E 0 CODE 0
timer.c
21 FCEA 0 CODE 0
22 FCEA 0 CODE 0
23 FCEE 0 CODE 0
24 FCF0 0 CODE 0
25 FCFA 0 CODE 0
26 FCFE 0 CODE 0
27 FD06 0 CODE 0
29 FD08 0 CODE 0
timer.c
17 FBEA 0 CODE 0
18 FBEA 0 CODE 0
19 FBEC 0 CODE 0
timer.c
12 FBF2 0 CODE 0
13 FBF4 0 CODE 0
14 FBF8 0 CODE 0
15 FBFC 0 CODE 0
adc.c
31 FC0A 0 CODE 0
32 FC0A 0 CODE 0
33 FC0E 0 CODE 0
34 FC10 0 CODE 0
35 FC12 0 CODE 0
37 FC14 0 CODE 0
adc.c
46 FCA4 0 CODE 0
47 FCA4 0 CODE 0
48 FCAC 0 CODE 0
49 FCB2 0 CODE 0
50 FCB8 0 CODE 0
51 FCBC 0 CODE 0
