[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_1.X/hw.c
[v _set_leds set_leds `(v  1 e 0 0 ]
"14
[v _port port `(v  1 e 0 0 ]
"26 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_1.X/main.c
[v _signal signal `(v  1 e 0 0 ]
"44
[v _sw2 sw2 `(v  1 e 0 0 ]
"60
[v _sw3 sw3 `(v  1 e 0 0 ]
"77
[v _sw sw `(v  1 e 0 0 ]
"108
[v _set_ph set_ph `(v  1 e 0 0 ]
"116
[v _main main `(i  1 e 2 0 ]
"5 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_1.X/timer.c
[v _timer_0_conf timer_0_conf `(v  1 e 0 0 ]
"12
[v _timer_0_set timer_0_set `(v  1 e 0 0 ]
"17
[v _timer_0_star timer_0_star `(v  1 e 0 0 ]
"21
[v _flag_timer_0 flag_timer_0 `(i  1 e 2 0 ]
"428 /opt/microchip/xc8/v1.35/include/pic18f46k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"769
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1166
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1770
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2034
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2268
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2489
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S71 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6787
[s S78 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S82 . 1 `S71 1 . 1 0 `S78 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES82  1 e 1 @4053 ]
"6842
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6848
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S99 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7305
[s S108 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S117 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S126 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S139 . 1 `S99 1 . 1 0 `S108 1 . 1 0 `S117 1 . 1 0 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES139  1 e 1 @4082 ]
"20 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_1.X/main.c
[v _a a `uc  1 e 1 0 ]
[v _ope ope `uc  1 e 1 0 ]
[v _m m `uc  1 e 1 0 ]
"21
[v _d d `uc  1 e 1 0 ]
"116
[v _main main `(i  1 e 2 0 ]
{
"127
} 0
"77
[v _sw sw `(v  1 e 0 0 ]
{
[v sw@d d `uc  1 a 1 wreg ]
[v sw@d d `uc  1 a 1 wreg ]
[v sw@d d `uc  1 a 1 5 ]
"105
} 0
"60
[v _sw3 sw3 `(v  1 e 0 0 ]
{
"76
} 0
"44
[v _sw2 sw2 `(v  1 e 0 0 ]
{
[v sw2@a a `uc  1 a 1 wreg ]
[v sw2@a a `uc  1 a 1 wreg ]
[v sw2@b b `uc  1 p 1 3 ]
[v sw2@a a `uc  1 a 1 4 ]
"58
} 0
"26
[v _signal signal `(v  1 e 0 0 ]
{
[v signal@x x `uc  1 a 1 wreg ]
[v signal@x x `uc  1 a 1 wreg ]
[v signal@p p `uc  1 p 1 1 ]
[v signal@x x `uc  1 a 1 2 ]
"42
} 0
"14 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_1.X/hw.c
[v _port port `(v  1 e 0 0 ]
{
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 0 ]
"19
} 0
"108 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_1.X/main.c
[v _set_ph set_ph `(v  1 e 0 0 ]
{
"114
} 0
"5 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_1.X/timer.c
[v _timer_0_conf timer_0_conf `(v  1 e 0 0 ]
{
"10
} 0
"4 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_1.X/hw.c
[v _set_leds set_leds `(v  1 e 0 0 ]
{
"12
} 0
"21 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_1.X/timer.c
[v _flag_timer_0 flag_timer_0 `(i  1 e 2 0 ]
{
"32
} 0
"17
[v _timer_0_star timer_0_star `(v  1 e 0 0 ]
{
"19
} 0
"12
[v _timer_0_set timer_0_set `(v  1 e 0 0 ]
{
[v timer_0_set@low low `uc  1 a 1 wreg ]
[v timer_0_set@low low `uc  1 a 1 wreg ]
[v timer_0_set@high high `uc  1 p 1 0 ]
[v timer_0_set@low low `uc  1 a 1 1 ]
"15
} 0
