__CFG_XINST$OFF 0 0 ABS 0
_a F 0 COMRAM 1
_d E 0 COMRAM 1
_m C 0 COMRAM 1
__end_of_sw2 FF02 0 CODE 0
_sw FF7E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
_sw2 FED0 0 CODE 0
_sw3 FF3C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_sw2 0 0 ABS 0
sw@d 6 0 COMRAM 1
_ope D 0 COMRAM 1
__end_of_flag_timer_0 FED0 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_sw3 FF7E 0 CODE 0
sw2@a 5 0 COMRAM 1
sw2@b 4 0 COMRAM 1
_main FE86 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_port 0 0 ABS 0
_port FE32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__size_of_sw3 0 0 ABS 0
__Lconfig 300000 0 CONFIG 0
port@c 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_set_leds FE4A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F5F 0 ABS 0
_signal FF02 0 CODE 0
__end_of_signal FF3C 0 CODE 0
_set_ph FE1A 0 CODE 0
__end_of_timer_0_set FE0C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FEA8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_timer_0_set FE00 0 CODE 0
end_of_initialization FE7C 0 CODE 0
__end_of_timer_0_conf FE1A 0 CODE 0
__end_of_timer_0_star FE00 0 CODE 0
__size_of_set_ph 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
timer_0_set@high 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE86 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FF7E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF3C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FED0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE32 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FE0C 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FE4A 0 CODE 0
__ptext9 FEA8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization FE7C 0 CODE 0
___rparam_used 1 0 ABS 0
signal@p 2 0 COMRAM 1
__end_of_port FE4A 0 CODE 0
__size_of_timer_0_set 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
signal@x 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_signal 0 0 ABS 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE66 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_timer_0_conf 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_timer_0_star 0 0 ABS 0
__size_of_flag_timer_0 0 0 ABS 0
_timer_0_star FDFC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_set_ph FE32 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FDFC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FE00 0 CODE 0
timer_0_set@low 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_sw 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_set_leds FE66 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FDFB 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
?_flag_timer_0 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_sw 10000 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_timer_0_conf FE0C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FE66 0 CODE 0
_flag_timer_0 FEA8 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FE66 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text1 FF7E FFFF CODE FF7E 0
text2 FF3C FF7D CODE FF3C 0
text4 FF02 FF3B CODE FF02 0
text3 FED0 FF01 CODE FED0 0
text9 FEA8 FECF CODE FEA8 0
text0 FE86 FEA7 CODE FE86 0
cinit FE66 FE85 CODE FE66 0
text8 FE4A FE65 CODE FE4A 0
text5 FE32 FE49 CODE FE32 0
text6 FE1A FE31 CODE FE1A 0
text7 FE0C FE19 CODE FE0C 0
text11 FE00 FE0B CODE FE00 0
text10 FDFC FDFF CODE FDFC 0
idataCOMRAM FDFB FDFB CODE FDFB 0
%locals
dist/default/production/proyecto.production.obj
/opt/microchip/xc8/v1.35/include/pic18f46k20.h
/tmp/xcXYZQWzh
1160 FE66 0 CODE 0
1162 FE66 0 CODE 0
1165 FE66 0 CODE 0
1188 FE66 0 CODE 0
1189 FE68 0 CODE 0
1194 FE6A 0 CODE 0
1195 FE6C 0 CODE 0
1196 FE6E 0 CODE 0
1197 FE70 0 CODE 0
1198 FE72 0 CODE 0
1199 FE74 0 CODE 0
1200 FE76 0 CODE 0
1201 FE78 0 CODE 0
1207 FE7C 0 CODE 0
1210 FE7C 0 CODE 0
1211 FE7E 0 CODE 0
1212 FE80 0 CODE 0
1213 FE82 0 CODE 0
main.c
116 FE86 0 CODE 0
117 FE86 0 CODE 0
119 FE8A 0 CODE 0
120 FE92 0 CODE 0
121 FE9E 0 CODE 0
122 FEA4 0 CODE 0
118 FEA6 0 CODE 0
main.c
77 FF7E 0 CODE 0
79 FF80 0 CODE 0
81 FF82 0 CODE 0
82 FF8A 0 CODE 0
84 FF8C 0 CODE 0
85 FF94 0 CODE 0
87 FF96 0 CODE 0
88 FFA0 0 CODE 0
90 FFA2 0 CODE 0
91 FFAA 0 CODE 0
93 FFAC 0 CODE 0
94 FFB6 0 CODE 0
96 FFB8 0 CODE 0
97 FFC2 0 CODE 0
99 FFC4 0 CODE 0
100 FFC8 0 CODE 0
102 FFCA 0 CODE 0
104 FFD0 0 CODE 0
79 FFD2 0 CODE 0
main.c
60 FF3C 0 CODE 0
62 FF3C 0 CODE 0
64 FF3E 0 CODE 0
65 FF48 0 CODE 0
67 FF4A 0 CODE 0
68 FF54 0 CODE 0
70 FF56 0 CODE 0
71 FF60 0 CODE 0
73 FF62 0 CODE 0
75 FF66 0 CODE 0
62 FF68 0 CODE 0
main.c
44 FED0 0 CODE 0
46 FED2 0 CODE 0
48 FED4 0 CODE 0
49 FEDE 0 CODE 0
51 FEE0 0 CODE 0
52 FEEA 0 CODE 0
54 FEEC 0 CODE 0
56 FEF0 0 CODE 0
46 FEF2 0 CODE 0
main.c
26 FF02 0 CODE 0
27 FF04 0 CODE 0
29 FF06 0 CODE 0
30 FF0E 0 CODE 0
31 FF12 0 CODE 0
33 FF14 0 CODE 0
34 FF1C 0 CODE 0
35 FF20 0 CODE 0
36 FF24 0 CODE 0
38 FF26 0 CODE 0
41 FF2A 0 CODE 0
27 FF2C 0 CODE 0
hw.c
14 FE32 0 CODE 0
15 FE34 0 CODE 0
16 FE38 0 CODE 0
17 FE3C 0 CODE 0
18 FE42 0 CODE 0
19 FE48 0 CODE 0
main.c
108 FE1A 0 CODE 0
110 FE1A 0 CODE 0
111 FE1E 0 CODE 0
112 FE22 0 CODE 0
113 FE2C 0 CODE 0
114 FE30 0 CODE 0
timer.c
5 FE0C 0 CODE 0
6 FE0C 0 CODE 0
7 FE12 0 CODE 0
8 FE14 0 CODE 0
9 FE16 0 CODE 0
10 FE18 0 CODE 0
hw.c
4 FE4A 0 CODE 0
5 FE4A 0 CODE 0
6 FE4E 0 CODE 0
7 FE52 0 CODE 0
8 FE56 0 CODE 0
9 FE5A 0 CODE 0
10 FE5E 0 CODE 0
11 FE62 0 CODE 0
12 FE64 0 CODE 0
timer.c
21 FEA8 0 CODE 0
22 FEA8 0 CODE 0
23 FEAC 0 CODE 0
24 FEAE 0 CODE 0
25 FEB8 0 CODE 0
26 FEBC 0 CODE 0
27 FEC4 0 CODE 0
29 FEC6 0 CODE 0
timer.c
17 FDFC 0 CODE 0
18 FDFC 0 CODE 0
19 FDFE 0 CODE 0
timer.c
12 FE00 0 CODE 0
13 FE02 0 CODE 0
14 FE06 0 CODE 0
15 FE0A 0 CODE 0
