__CFG_XINST$OFF 0 0 ABS 0
_a D 0 COMRAM 1
_d C 0 COMRAM 1
_m A 0 COMRAM 1
__end_of_sw2 FDDE 0 CODE 0
_sw FE14 0 CODE 0
__S0 30000E 0 ABS 0
__S1 E 0 ABS 0
__S2 0 0 ABS 0
_sw2 FDB6 0 CODE 0
_sw3 FDDE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_sw2 0 0 ABS 0
sw@d 3 0 COMRAM 1
signal_1@x 2 0 COMRAM 1
_ope B 0 COMRAM 1
signal_2@x 2 0 COMRAM 1
__end_of_flag_timer_0 FDB6 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_sw3 FE14 0 CODE 0
_main FD6C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_port 0 0 ABS 0
_port FD18 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_alterna 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__size_of_sw3 0 0 ABS 0
__Lconfig 300000 0 CONFIG 0
port@c 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_set_leds FD30 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F5F 0 ABS 0
_signal FE4A 0 CODE 0
__end_of_signal FE84 0 CODE 0
_set_ph FD00 0 CODE 0
__end_of_alterna 10000 0 CODE 0
__end_of_timer_0_set FCF2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD8E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_timer_0_set FCE6 0 CODE 0
end_of_initialization FD62 0 CODE 0
__end_of_timer_0_conf FD00 0 CODE 0
__end_of_timer_0_star FCE6 0 CODE 0
__size_of_set_ph 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
timer_0_set@high 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD6C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE14 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FDDE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FEBE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FDB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE4A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FEF8 0 CODE 0
__pbssCOMRAM A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FD18 0 CODE 0
__ptext9 FD00 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization FD62 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_port FD30 0 CODE 0
__size_of_timer_0_set 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
signal@x 2 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_alterna FEF8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_signal 0 0 ABS 0
__size_of_signal_1 0 0 ABS 0
__size_of_signal_2 0 0 ABS 0
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FD4C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_timer_0_conf 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_timer_0_star 0 0 ABS 0
__size_of_flag_timer_0 0 0 ABS 0
_timer_0_star FCE2 0 CODE 0
__end_of_signal_1 FEBE 0 CODE 0
__end_of_signal_2 FEF8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_set_ph FD18 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FCF2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FD30 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FD8E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 FCE2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 FCE6 0 CODE 0
timer_0_set@low 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_sw 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_set_leds FD4C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FCE1 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_signal_1 FE84 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_signal_2 FEBE 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
?_flag_timer_0 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_sw FE4A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_timer_0_conf FCF2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FD4C 0 CODE 0
_flag_timer_0 FD8E 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FD4C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 D COMRAM 1 1
text7 FEF8 FFFF CODE FEF8 0
text3 FEBE FEF7 CODE FEBE 0
text5 FE84 FEBD CODE FE84 0
text6 FE4A FE83 CODE FE4A 0
text1 FE14 FE49 CODE FE14 0
text2 FDDE FE13 CODE FDDE 0
text4 FDB6 FDDD CODE FDB6 0
text12 FD8E FDB5 CODE FD8E 0
text0 FD6C FD8D CODE FD6C 0
cinit FD4C FD6B CODE FD4C 0
text11 FD30 FD4B CODE FD30 0
text8 FD18 FD2F CODE FD18 0
text9 FD00 FD17 CODE FD00 0
text10 FCF2 FCFF CODE FCF2 0
text14 FCE6 FCF1 CODE FCE6 0
text13 FCE2 FCE5 CODE FCE2 0
idataCOMRAM FCE1 FCE1 CODE FCE1 0
%locals
dist/default/debug/proyecto.debug.obj
/opt/microchip/xc8/v1.35/include/pic18f46k20.h
/tmp/xcXor5XNg
1167 FD4C 0 CODE 0
1169 FD4C 0 CODE 0
1172 FD4C 0 CODE 0
1195 FD4C 0 CODE 0
1196 FD4E 0 CODE 0
1201 FD50 0 CODE 0
1202 FD52 0 CODE 0
1203 FD54 0 CODE 0
1204 FD56 0 CODE 0
1205 FD58 0 CODE 0
1206 FD5A 0 CODE 0
1207 FD5C 0 CODE 0
1208 FD5E 0 CODE 0
1214 FD62 0 CODE 0
1217 FD62 0 CODE 0
1218 FD64 0 CODE 0
1219 FD66 0 CODE 0
1220 FD68 0 CODE 0
main.c
236 FD6C 0 CODE 0
237 FD6C 0 CODE 0
239 FD70 0 CODE 0
240 FD78 0 CODE 0
241 FD84 0 CODE 0
242 FD8A 0 CODE 0
238 FD8C 0 CODE 0
main.c
208 FE14 0 CODE 0
210 FE16 0 CODE 0
212 FE18 0 CODE 0
213 FE20 0 CODE 0
215 FE22 0 CODE 0
216 FE26 0 CODE 0
218 FE28 0 CODE 0
219 FE2C 0 CODE 0
222 FE2E 0 CODE 0
224 FE32 0 CODE 0
210 FE34 0 CODE 0
main.c
170 FDDE 0 CODE 0
172 FDDE 0 CODE 0
174 FDE0 0 CODE 0
175 FDE6 0 CODE 0
184 FDE8 0 CODE 0
185 FDEE 0 CODE 0
194 FDF0 0 CODE 0
195 FDF6 0 CODE 0
204 FDF8 0 CODE 0
206 FDFC 0 CODE 0
172 FDFE 0 CODE 0
main.c
58 FEBE 0 CODE 0
59 FEC0 0 CODE 0
61 FEC2 0 CODE 0
62 FECA 0 CODE 0
63 FECE 0 CODE 0
65 FED0 0 CODE 0
66 FED8 0 CODE 0
67 FEDC 0 CODE 0
68 FEE0 0 CODE 0
70 FEE2 0 CODE 0
72 FEE6 0 CODE 0
59 FEE8 0 CODE 0
main.c
140 FDB6 0 CODE 0
142 FDB6 0 CODE 0
144 FDB8 0 CODE 0
145 FDBE 0 CODE 0
154 FDC0 0 CODE 0
155 FDC6 0 CODE 0
164 FDC8 0 CODE 0
166 FDCC 0 CODE 0
142 FDCE 0 CODE 0
main.c
41 FE84 0 CODE 0
42 FE86 0 CODE 0
44 FE88 0 CODE 0
45 FE90 0 CODE 0
46 FE94 0 CODE 0
48 FE96 0 CODE 0
49 FE9E 0 CODE 0
50 FEA2 0 CODE 0
51 FEA6 0 CODE 0
53 FEA8 0 CODE 0
55 FEAC 0 CODE 0
42 FEAE 0 CODE 0
main.c
22 FE4A 0 CODE 0
23 FE4C 0 CODE 0
25 FE4E 0 CODE 0
26 FE56 0 CODE 0
27 FE5A 0 CODE 0
29 FE5C 0 CODE 0
30 FE64 0 CODE 0
31 FE68 0 CODE 0
32 FE6C 0 CODE 0
34 FE6E 0 CODE 0
37 FE72 0 CODE 0
23 FE74 0 CODE 0
main.c
75 FEF8 0 CODE 0
77 FEF8 0 CODE 0
79 FEFA 0 CODE 0
80 FEFE 0 CODE 0
81 FF06 0 CODE 0
82 FF0E 0 CODE 0
83 FF12 0 CODE 0
85 FF16 0 CODE 0
87 FF18 0 CODE 0
88 FF1C 0 CODE 0
89 FF24 0 CODE 0
90 FF2C 0 CODE 0
91 FF30 0 CODE 0
93 FF34 0 CODE 0
95 FF36 0 CODE 0
96 FF3A 0 CODE 0
97 FF42 0 CODE 0
98 FF4A 0 CODE 0
99 FF4E 0 CODE 0
101 FF52 0 CODE 0
103 FF54 0 CODE 0
104 FF58 0 CODE 0
105 FF60 0 CODE 0
106 FF68 0 CODE 0
107 FF6C 0 CODE 0
109 FF70 0 CODE 0
111 FF72 0 CODE 0
112 FF76 0 CODE 0
113 FF7E 0 CODE 0
114 FF86 0 CODE 0
115 FF8A 0 CODE 0
117 FF8E 0 CODE 0
119 FF90 0 CODE 0
120 FF94 0 CODE 0
121 FF9C 0 CODE 0
122 FFA4 0 CODE 0
123 FFA8 0 CODE 0
125 FFAC 0 CODE 0
127 FFAE 0 CODE 0
128 FFB2 0 CODE 0
129 FFBA 0 CODE 0
130 FFC2 0 CODE 0
131 FFC6 0 CODE 0
133 FFCA 0 CODE 0
135 FFCC 0 CODE 0
137 FFD0 0 CODE 0
77 FFD2 0 CODE 0
hw.c
14 FD18 0 CODE 0
15 FD1A 0 CODE 0
16 FD1E 0 CODE 0
17 FD22 0 CODE 0
18 FD28 0 CODE 0
19 FD2E 0 CODE 0
main.c
228 FD00 0 CODE 0
230 FD00 0 CODE 0
231 FD04 0 CODE 0
232 FD08 0 CODE 0
233 FD12 0 CODE 0
234 FD16 0 CODE 0
timer.c
5 FCF2 0 CODE 0
6 FCF2 0 CODE 0
7 FCF8 0 CODE 0
8 FCFA 0 CODE 0
9 FCFC 0 CODE 0
10 FCFE 0 CODE 0
hw.c
4 FD30 0 CODE 0
5 FD30 0 CODE 0
6 FD34 0 CODE 0
7 FD38 0 CODE 0
8 FD3C 0 CODE 0
9 FD40 0 CODE 0
10 FD44 0 CODE 0
11 FD48 0 CODE 0
12 FD4A 0 CODE 0
timer.c
21 FD8E 0 CODE 0
22 FD8E 0 CODE 0
23 FD92 0 CODE 0
24 FD94 0 CODE 0
25 FD9E 0 CODE 0
26 FDA2 0 CODE 0
27 FDAA 0 CODE 0
29 FDAC 0 CODE 0
timer.c
17 FCE2 0 CODE 0
18 FCE2 0 CODE 0
19 FCE4 0 CODE 0
timer.c
12 FCE6 0 CODE 0
13 FCE8 0 CODE 0
14 FCEC 0 CODE 0
15 FCF0 0 CODE 0
