__CFG_XINST$OFF 0 0 ABS 0
_a E 0 COMRAM 1
_d B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ope D 0 COMRAM 1
__end_of_flag_timer_0 FF12 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_rotar_derecha_0 FEAA 0 CODE 0
_main FFA0 0 CODE 0
___sp 0 0 STACK 2
__end_of_rotar_izquierda FE56 0 CODE 0
start 0 0 CODE 0
__size_of_port 0 0 ABS 0
_port FE24 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__end_of_rotar_izquierda_0 FE8E 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
port@c 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_rotar FF12 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_set_leds FE8E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_rotar_derecha FE72 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_rotar 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F5F 0 ABS 0
__end_of_timer_0_set FE14 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_timer_0_set FE08 0 CODE 0
end_of_initialization FEE0 0 CODE 0
__end_of_timer_0_conf FE24 0 CODE 0
__end_of_timer_0_star FE08 0 CODE 0
_rotar_derecha FE56 0 CODE 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_rotar_derecha_0 0 0 ABS 0
timer_0_set@high 1 0 COMRAM 1
__end_of_sel_ope FFA0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
sel_ope@ope 2 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FFA0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE14 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF4E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FE72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE3C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FEAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FE56 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FF12 0 CODE 0
__ptext9 FE24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of_rotar_derecha_0 FEC8 0 CODE 0
__end_of__initialization FEE0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_port FE3C 0 CODE 0
__size_of_timer_0_set 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_sel_ope FF4E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FEC8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_timer_0_conf 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_timer_0_star 0 0 ABS 0
__end_of_rotar FF4E 0 CODE 0
__size_of_flag_timer_0 0 0 ABS 0
_timer_0_star FE04 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_rotar_izquierda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FEEA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FE04 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FE08 0 CODE 0
timer_0_set@low 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_rotar_izquierda_0 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_set_leds FEAA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FE03 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
?_flag_timer_0 3 0 COMRAM 1
__size_of_sel_ope 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_rotar_derecha 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_timer_0_conf FE14 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_rotar_izquierda FE3C 0 CODE 0
__pdataCOMRAM E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_rotar_izquierda_0 FE72 0 CODE 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FEC8 0 CODE 0
_flag_timer_0 FEEA 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FEC8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text0 FFA0 FFFF CODE FFA0 0
text3 FF4E FF9F CODE FF4E 0
text8 FF12 FF4D CODE FF12 0
text10 FEEA FF11 CODE FEEA 0
cinit FEC8 FEE9 CODE FEC8 0
text6 FEAA FEC7 CODE FEAA 0
text2 FE8E FEA9 CODE FE8E 0
text4 FE72 FE8D CODE FE72 0
text7 FE56 FE71 CODE FE56 0
text5 FE3C FE55 CODE FE3C 0
text9 FE24 FE3B CODE FE24 0
text1 FE14 FE23 CODE FE14 0
text12 FE08 FE13 CODE FE08 0
text11 FE04 FE07 CODE FE04 0
idataCOMRAM FE03 FE03 CODE FE03 0
%locals
dist/default/production/Timer0.production.obj
/opt/microchip/xc8/v1.35/include/pic18f46k20.h
/tmp/xcXw2hmrb
1158 FEC8 0 CODE 0
1160 FEC8 0 CODE 0
1163 FEC8 0 CODE 0
1186 FEC8 0 CODE 0
1187 FECA 0 CODE 0
1188 FECC 0 CODE 0
1193 FECE 0 CODE 0
1194 FED0 0 CODE 0
1195 FED2 0 CODE 0
1196 FED4 0 CODE 0
1197 FED6 0 CODE 0
1198 FED8 0 CODE 0
1199 FEDA 0 CODE 0
1200 FEDC 0 CODE 0
1206 FEE0 0 CODE 0
1209 FEE0 0 CODE 0
1210 FEE2 0 CODE 0
1211 FEE4 0 CODE 0
1212 FEE6 0 CODE 0
main.c
90 FFA0 0 CODE 0
91 FFA0 0 CODE 0
92 FFA4 0 CODE 0
93 FFA8 0 CODE 0
94 FFB2 0 CODE 0
96 FFB6 0 CODE 0
97 FFC2 0 CODE 0
98 FFCE 0 CODE 0
99 FFCE 0 CODE 0
101 FFD4 0 CODE 0
102 FFE0 0 CODE 0
100 FFEA 0 CODE 0
104 FFEE 0 CODE 0
105 FFF2 0 CODE 0
106 FFFA 0 CODE 0
95 FFFE 0 CODE 0
timer.c
5 FE14 0 CODE 0
6 FE14 0 CODE 0
7 FE1C 0 CODE 0
8 FE1E 0 CODE 0
9 FE20 0 CODE 0
10 FE22 0 CODE 0
hw.c
4 FE8E 0 CODE 0
5 FE8E 0 CODE 0
6 FE92 0 CODE 0
7 FE96 0 CODE 0
8 FE9A 0 CODE 0
9 FE9E 0 CODE 0
10 FEA2 0 CODE 0
11 FEA6 0 CODE 0
12 FEA8 0 CODE 0
main.c
70 FF4E 0 CODE 0
71 FF4E 0 CODE 0
73 FF50 0 CODE 0
74 FF54 0 CODE 0
76 FF56 0 CODE 0
77 FF5A 0 CODE 0
79 FF5C 0 CODE 0
80 FF60 0 CODE 0
82 FF62 0 CODE 0
83 FF66 0 CODE 0
85 FF68 0 CODE 0
87 FF6C 0 CODE 0
71 FF6E 0 CODE 0
main.c
29 FE72 0 CODE 0
31 FE72 0 CODE 0
33 FE7A 0 CODE 0
34 FE80 0 CODE 0
36 FE86 0 CODE 0
main.c
48 FE3C 0 CODE 0
49 FE3C 0 CODE 0
50 FE42 0 CODE 0
51 FE48 0 CODE 0
53 FE4E 0 CODE 0
main.c
19 FEAA 0 CODE 0
21 FEAA 0 CODE 0
23 FEB2 0 CODE 0
24 FEBA 0 CODE 0
26 FEC0 0 CODE 0
main.c
40 FE56 0 CODE 0
41 FE56 0 CODE 0
42 FE5C 0 CODE 0
43 FE64 0 CODE 0
45 FE6A 0 CODE 0
main.c
55 FF12 0 CODE 0
56 FF12 0 CODE 0
57 FF18 0 CODE 0
58 FF20 0 CODE 0
59 FF26 0 CODE 0
60 FF2E 0 CODE 0
61 FF36 0 CODE 0
63 FF38 0 CODE 0
64 FF3E 0 CODE 0
65 FF44 0 CODE 0
66 FF4C 0 CODE 0
hw.c
14 FE24 0 CODE 0
15 FE26 0 CODE 0
16 FE2A 0 CODE 0
17 FE2E 0 CODE 0
18 FE34 0 CODE 0
19 FE3A 0 CODE 0
timer.c
21 FEEA 0 CODE 0
22 FEEA 0 CODE 0
23 FEEE 0 CODE 0
24 FEF0 0 CODE 0
25 FEFA 0 CODE 0
26 FEFE 0 CODE 0
27 FF06 0 CODE 0
29 FF08 0 CODE 0
timer.c
17 FE04 0 CODE 0
18 FE04 0 CODE 0
19 FE06 0 CODE 0
timer.c
12 FE08 0 CODE 0
13 FE0A 0 CODE 0
14 FE0E 0 CODE 0
15 FE12 0 CODE 0
