[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/adc.c
[v _conf_adc conf_adc `(v  1 e 0 0 ]
"23
[v _set_adc set_adc `(v  1 e 0 0 ]
"27
[v _star_convercion star_convercion `(v  1 e 0 0 ]
"31
[v _final_convercion final_convercion `(uc  1 e 1 0 ]
"46
[v _dato_16 dato_16 `(i  1 e 2 0 ]
"4 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/hw.c
[v _set_leds set_leds `(v  1 e 0 0 ]
"14
[v _port port `(v  1 e 0 0 ]
"3 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/m_uart.c
[v _config_tx_aurt config_tx_aurt `(v  1 e 0 0 ]
"20
[v _activacion_tx activacion_tx `(v  1 e 0 0 ]
"24
[v _activacion_rx activacion_rx `(v  1 e 0 0 ]
"35
[v _trans_dato trans_dato `(v  1 e 0 0 ]
"45
[v _read_d read_d `(i  1 e 2 0 ]
"35 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/main.c
[v _rotar_derecha rotar_derecha `(i  1 e 2 0 ]
"51
[v _rotar_izquierda rotar_izquierda `(i  1 e 2 0 ]
"68
[v _vasculante vasculante `(v  1 e 0 0 ]
"81
[v _shit_raid shit_raid `(v  1 e 0 0 ]
"108
[v _pulsador_s2 pulsador_s2 `(uc  1 e 1 0 ]
"129
[v _set_secuencia set_secuencia `(v  1 e 0 0 ]
"150
[v _set_periodo set_periodo `(v  1 e 0 0 ]
"163
[v _set_comandos set_comandos `(uc  1 e 1 0 ]
"197
[v _set_ph set_ph `(v  1 e 0 0 ]
"211
[v _main main `(i  1 e 2 0 ]
"271
[v _transmitir transmitir `(v  1 e 0 0 ]
"3 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/timer.c
[v _timer_1_conf timer_1_conf `(v  1 e 0 0 ]
"12
[v _timer_1_set timer_1_set `(v  1 e 0 0 ]
"16
[v _timer_1_star timer_1_star `(v  1 e 0 0 ]
"20
[v _flag_timer_1 flag_timer_1 `(i  1 e 2 0 ]
"40
[v _timer_0_set timer_0_set `(v  1 e 0 0 ]
"45
[v _timer_0_star timer_0_star `(v  1 e 0 0 ]
"428 /opt/microchip/xc8/v1.35/include/pic18f46k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
[s S578 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"445
[u S587 . 1 `S578 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES587  1 e 1 @3966 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"600
[s S35 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S42 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S49 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S69 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S75 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S77 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S42 1 . 1 0 `S49 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S64 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES77  1 e 1 @3968 ]
"769
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1166
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1770
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2034
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2268
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S538 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2300
[u S556 . 1 `S538 1 . 1 0 `S26 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES556  1 e 1 @3986 ]
"2489
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S882 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2742
[s S891 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S900 . 1 `S882 1 . 1 0 `S891 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES900  1 e 1 @3988 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S329 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3476
[s S338 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S341 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S344 . 1 `S329 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES344  1 e 1 @3998 ]
[s S922 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4050
[s S931 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S934 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S937 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S940 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S943 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S945 . 1 `S922 1 . 1 0 `S931 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 `S940 1 . 1 0 `S943 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES945  1 e 1 @4011 ]
[s S753 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4278
[s S762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S765 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S768 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S771 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S774 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S777 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S780 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S782 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S785 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S788 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S790 . 1 `S753 1 . 1 0 `S762 1 . 1 0 `S765 1 . 1 0 `S768 1 . 1 0 `S771 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 `S780 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES790  1 e 1 @4012 ]
"4515
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4526
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4537
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4548
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S840 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4973
[s S849 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S852 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S855 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S858 . 1 `S840 1 . 1 0 `S849 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES858  1 e 1 @4024 ]
[s S599 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5348
[s S604 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S611 . 1 `S599 1 . 1 0 `S604 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES611  1 e 1 @4032 ]
"5397
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S628 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5494
[s S631 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S642 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S645 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S648 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S651 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S654 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S657 . 1 `S628 1 . 1 0 `S631 1 . 1 0 `S635 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 `S648 1 . 1 0 `S651 1 . 1 0 `S654 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES657  1 e 1 @4034 ]
"5574
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5580
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"6176
[s S277 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S285 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S291 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S294 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S297 . 1 `S274 1 . 1 0 `S277 1 . 1 0 `S285 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES297  1 e 1 @4045 ]
"6251
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6257
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S364 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6787
[s S371 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S375 . 1 `S364 1 . 1 0 `S371 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES375  1 e 1 @4053 ]
"6842
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6848
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S392 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7305
[s S401 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S410 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S419 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S428 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S432 . 1 `S392 1 . 1 0 `S401 1 . 1 0 `S410 1 . 1 0 `S419 1 . 1 0 `S428 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES432  1 e 1 @4082 ]
"18 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/main.c
[v _a a `uc  1 e 1 0 ]
[v _s1 s1 `uc  1 e 1 0 ]
[v _s2 s2 `uc  1 e 1 0 ]
[v _jj jj `uc  1 e 1 0 ]
"19
[v _d d `uc  1 e 1 0 ]
[v _ss ss `uc  1 e 1 0 ]
[v _sec sec `uc  1 e 1 0 ]
"20
[v _x x `uc  1 e 1 0 ]
[v _periodo periodo `uc  1 e 1 0 ]
"22
[v _msm1 msm1 `[37]uc  1 e 37 0 ]
"23
[v _msm2 msm2 `[42]uc  1 e 42 0 ]
"24
[v _msm3 msm3 `[39]uc  1 e 39 0 ]
"25
[v _msm4 msm4 `[42]uc  1 e 42 0 ]
"26
[v _msm5 msm5 `[39]uc  1 e 39 0 ]
"27
[v _msm6 msm6 `[39]uc  1 e 39 0 ]
"28
[v _msm7 msm7 `[39]uc  1 e 39 0 ]
"31
[v _est est `ui  1 e 2 0 ]
[v _i i `ui  1 e 2 0 ]
"211
[v _main main `(i  1 e 2 0 ]
{
"215
[v main@time_star time_star `i  1 a 2 12 ]
"214
[v main@flag_read flag_read `uc  1 a 1 18 ]
"213
[v main@time_comando time_comando `uc  1 a 1 17 ]
[v main@time_sw time_sw `uc  1 a 1 16 ]
[v main@time_led time_led `uc  1 a 1 15 ]
[v main@time_adc time_adc `uc  1 a 1 14 ]
"214
[v main@flag_5s flag_5s `uc  1 a 1 11 ]
"268
} 0
"271
[v _transmitir transmitir `(v  1 e 0 0 ]
{
"341
} 0
"35 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/m_uart.c
[v _trans_dato trans_dato `(v  1 e 0 0 ]
{
[v trans_dato@x x `uc  1 a 1 wreg ]
[v trans_dato@x x `uc  1 a 1 wreg ]
[v trans_dato@x x `uc  1 a 1 0 ]
"38
} 0
"27 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/adc.c
[v _star_convercion star_convercion `(v  1 e 0 0 ]
{
"29
} 0
"129 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/main.c
[v _set_secuencia set_secuencia `(v  1 e 0 0 ]
{
"148
} 0
"68
[v _vasculante vasculante `(v  1 e 0 0 ]
{
[v vasculante@x x `uc  1 a 1 wreg ]
[v vasculante@x x `uc  1 a 1 wreg ]
[v vasculante@x x `uc  1 a 1 4 ]
"79
} 0
"51
[v _rotar_izquierda rotar_izquierda `(i  1 e 2 0 ]
{
[v rotar_izquierda@x x `uc  1 a 1 wreg ]
[v rotar_izquierda@x x `uc  1 a 1 wreg ]
[v rotar_izquierda@x x `uc  1 a 1 3 ]
"65
} 0
"35
[v _rotar_derecha rotar_derecha `(i  1 e 2 0 ]
{
[v rotar_derecha@x x `uc  1 a 1 wreg ]
[v rotar_derecha@x x `uc  1 a 1 wreg ]
[v rotar_derecha@x x `uc  1 a 1 3 ]
"49
} 0
"81
[v _shit_raid shit_raid `(v  1 e 0 0 ]
{
"82
[v shit_raid@g g `uc  1 a 1 1 ]
"106
} 0
"14 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/hw.c
[v _port port `(v  1 e 0 0 ]
{
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 0 ]
"19
} 0
"197 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/main.c
[v _set_ph set_ph `(v  1 e 0 0 ]
{
"209
} 0
"3 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/timer.c
[v _timer_1_conf timer_1_conf `(v  1 e 0 0 ]
{
"9
} 0
"4 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/hw.c
[v _set_leds set_leds `(v  1 e 0 0 ]
{
"12
} 0
"23 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/adc.c
[v _set_adc set_adc `(v  1 e 0 0 ]
{
[v set_adc@x x `uc  1 a 1 wreg ]
[v set_adc@x x `uc  1 a 1 wreg ]
[v set_adc@x x `uc  1 a 1 0 ]
"25
} 0
"3 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/m_uart.c
[v _config_tx_aurt config_tx_aurt `(v  1 e 0 0 ]
{
"18
} 0
"12 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/adc.c
[v _conf_adc conf_adc `(v  1 e 0 0 ]
{
"21
} 0
"20 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/m_uart.c
[v _activacion_tx activacion_tx `(v  1 e 0 0 ]
{
[v activacion_tx@x x `uc  1 a 1 wreg ]
[v activacion_tx@x x `uc  1 a 1 wreg ]
[v activacion_tx@x x `uc  1 a 1 0 ]
"22
} 0
"24
[v _activacion_rx activacion_rx `(v  1 e 0 0 ]
{
[v activacion_rx@x x `uc  1 a 1 wreg ]
[v activacion_rx@x x `uc  1 a 1 wreg ]
[v activacion_rx@x x `uc  1 a 1 0 ]
"26
} 0
"150 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/main.c
[v _set_periodo set_periodo `(v  1 e 0 0 ]
{
[v set_periodo@x x `i  1 p 2 4 ]
"161
} 0
"163
[v _set_comandos set_comandos `(uc  1 e 1 0 ]
{
[v set_comandos@c c `uc  1 a 1 wreg ]
[v set_comandos@d d `uc  1 a 1 1 ]
[v set_comandos@c c `uc  1 a 1 wreg ]
[v set_comandos@c c `uc  1 a 1 0 ]
"195
} 0
"45 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/m_uart.c
[v _read_d read_d `(i  1 e 2 0 ]
{
"50
} 0
"108 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/main.c
[v _pulsador_s2 pulsador_s2 `(uc  1 e 1 0 ]
{
"109
[v pulsador_s2@n n `uc  1 a 1 0 ]
"127
} 0
"20 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/timer.c
[v _flag_timer_1 flag_timer_1 `(i  1 e 2 0 ]
{
"31
} 0
"16
[v _timer_1_star timer_1_star `(v  1 e 0 0 ]
{
"18
} 0
"12
[v _timer_1_set timer_1_set `(v  1 e 0 0 ]
{
[v timer_1_set@low low `uc  1 a 1 wreg ]
[v timer_1_set@low low `uc  1 a 1 wreg ]
[v timer_1_set@high high `uc  1 p 1 0 ]
[v timer_1_set@low low `uc  1 a 1 1 ]
"15
} 0
"31 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/maestria/semestre 2/dsp avanado/explorer8/clase2/proyecto_2/adc.c
[v _final_convercion final_convercion `(uc  1 e 1 0 ]
{
"39
} 0
"46
[v _dato_16 dato_16 `(i  1 e 2 0 ]
{
"47
[v dato_16@y y `ui  1 a 2 2 ]
"53
} 0
