__CFG_XINST$OFF 0 0 ABS 0
_a 26 0 COMRAM 1
_d 41 0 COMRAM 1
_i 3F 0 COMRAM 1
_x 46 0 COMRAM 1
__end_of_timer_1_conf F7E4 0 CODE 0
__end_of_timer_1_star F782 0 CODE 0
_s1 28 0 COMRAM 1
_s2 29 0 COMRAM 1
_jj 43 0 COMRAM 1
_ss 45 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 154 0 ABS 0
__S2 0 0 ABS 0
__end_of_final_convercion F7AC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@time_adc 38 0 COMRAM 1
_sec 44 0 COMRAM 1
_est 3D 0 COMRAM 1
__end_of_flag_timer_1 F8B4 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_msm1 1 0 COMRAM 1
_msm2 100 0 BANK1 1
_msm3 60 0 BANK0 1
_msm4 12A 0 BANK1 1
_msm5 87 0 BANK0 1
_msm6 AE 0 BANK0 1
_msm7 D5 0 BANK0 1
_conf_adc F868 0 CODE 0
_main FCFE 0 CODE 0
___sp 0 0 STACK 2
__end_of_rotar_izquierda F9B4 0 CODE 0
start 0 0 CODE 0
__size_of_port 0 0 ABS 0
_port F812 0 CODE 0
set_comandos@c 2A 0 COMRAM 1
set_adc@x 2A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_set_comandos FA88 0 CODE 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_inicio_transmision 42 0 COMRAM 1
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_set_periodo FCFE 0 CODE 0
__end_of_dato_16 F868 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_star_convercion F786 0 CODE 0
port@c 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_activacion_rx 0 0 ABS 0
__size_of_activacion_tx 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_set_leds F82A 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_config_tx_aurt F812 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__end_of_activacion_rx F7BA 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_activacion_tx F7C8 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_shit_raid 0 0 ABS 0
main@flag_5s 35 0 COMRAM 1
_shit_raid FAE2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_activacion_rx F7AC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_rotar_derecha F9F2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_config_tx_aurt F7FA 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
set_comandos@d 2B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_read_d F7E4 0 CODE 0
_set_periodo FC50 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F5F 0 ABS 0
_set_ph F910 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 154 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FDE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_rotar_izquierda 2B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_timer_1_set F786 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization FBAA 0 CODE 0
__end_of_shit_raid FB3E 0 CODE 0
__size_of_vasculante 0 0 ABS 0
__size_of_set_ph 0 0 ABS 0
_dato_16 F846 0 CODE 0
__size_of_set_periodo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_rotar_derecha F9B4 0 CODE 0
_activacion_tx F7BA 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_transmitir 0 0 ABS 0
timer_1_set@high 2A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_set_secuencia FA34 0 CODE 0
main@time_led 39 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FCFE 0 CODE 0
__size_of_set_adc 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FDE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
main@flag_read 3C 0 COMRAM 1
__ptext2 F792 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F782 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F9F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F942 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F978 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F9B4 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FAE2 0 CODE 0
__ptext9 F812 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_conf_adc 0 0 ABS 0
rotar_derecha@x 2D 0 COMRAM 1
rotar_izquierda@x 2D 0 COMRAM 1
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization FBAA 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_star_convercion 0 0 ABS 0
_final_convercion F79E 0 CODE 0
__end_of_conf_adc F88C 0 CODE 0
?_read_d 2A 0 COMRAM 1
_set_adc F7C8 0 CODE 0
__end_of_port F82A 0 CODE 0
__size_of_timer_1_set 0 0 ABS 0
main@time_star 36 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_vasculante F942 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
__Hspace_1 154 0 ABS 0
__Lspace_1 0 0 ABS 0
_periodo 27 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_set_secuencia 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB3E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_set_secuencia F9F2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_timer_1_conf 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_timer_1_star 0 0 ABS 0
__size_of_flag_timer_1 0 0 ABS 0
_timer_1_star F77E 0 CODE 0
pulsador_s2@n 2A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FBB4 0 CODE 0
__size_of_config_tx_aurt 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_trans_dato F79E 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_set_ph F942 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_rotar_izquierda 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
?_dato_16 2A 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F910 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F7E4 0 CODE 0
_trans_dato F792 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F7D6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
set_periodo@x 2E 0 COMRAM 1
__ptext21 F8DE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F82A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F88C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F7C8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F77E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F7FA 0 CODE 0
__pidataBANK1 FA34 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F786 0 CODE 0
timer_1_set@low 2B 0 COMRAM 1
main@time_sw 3A 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F868 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F79E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F7BA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
main@time_comando 3B 0 COMRAM 1
__ptext26 F846 0 CODE 0
?_rotar_derecha 2B 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 F7AC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 FC50 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 FA88 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_trans_dato 0 0 ABS 0
__end_of_set_leds F846 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F8B5 0 CODE 0
_transmitir FDE4 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_pulsador_s2 F910 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
vasculante@x 2E 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_set_adc F7D6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_pulsador_s2 F8DE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_set_comandos 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_final_convercion 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_pulsador_s2 0 0 ABS 0
__size_of_rotar_derecha 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_timer_1_conf F7D6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_rotar_izquierda F978 0 CODE 0
activacion_rx@x 2A 0 COMRAM 1
trans_dato@x 2A 0 COMRAM 1
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FB3E 0 CODE 0
__end_of_vasculante F978 0 CODE 0
__end_of_set_comandos FAE2 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_dato_16 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_transmitir 10000 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_star_convercion F782 0 CODE 0
__initialization FB3E 0 CODE 0
__size_of_read_d 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
activacion_tx@x 2A 0 COMRAM 1
__end_of_read_d F7FA 0 CODE 0
__end_of_timer_1_set F792 0 CODE 0
?_flag_timer_1 2C 0 COMRAM 1
_flag_timer_1 F88C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
dato_16@y 2C 0 COMRAM 1
shit_raid@g 2B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 46 COMRAM 1 1
dataBANK0 60 FB BANK0 60 1
dataBANK1 100 153 BANK1 100 1
text1 FDE4 FFFF CODE FDE4 0
text0 FCFE FDE3 CODE FCFE 0
text18 FC50 FCFD CODE FC50 0
idataBANK0 FBB4 FC4F CODE FBB4 0
cinit FB3E FBB3 CODE FB3E 0
text8 FAE2 FB3D CODE FAE2 0
text19 FA88 FAE1 CODE FA88 0
idataBANK1 FA34 FA87 CODE FA34 0
text4 F9F2 FA33 CODE F9F2 0
text7 F9B4 F9F1 CODE F9B4 0
text6 F978 F9B3 CODE F978 0
text5 F942 F977 CODE F942 0
text10 F910 F941 CODE F910 0
text21 F8DE F90F CODE F8DE 0
idataCOMRAM F8B5 F8DD CODE F8B5 0
text22 F88C F8B3 CODE F88C 0
text15 F868 F88B CODE F868 0
text26 F846 F867 CODE F846 0
text12 F82A F845 CODE F82A 0
text9 F812 F829 CODE F812 0
text14 F7FA F811 CODE F7FA 0
text20 F7E4 F7F9 CODE F7E4 0
text11 F7D6 F7E3 CODE F7D6 0
text13 F7C8 F7D5 CODE F7C8 0
text16 F7BA F7C7 CODE F7BA 0
text17 F7AC F7B9 CODE F7AC 0
text25 F79E F7AB CODE F79E 0
text2 F792 F79D CODE F792 0
text24 F786 F791 CODE F786 0
text3 F782 F785 CODE F782 0
text23 F77E F781 CODE F77E 0
%locals
dist/default/production/proyecto_2.production.obj
/opt/microchip/xc8/v1.35/include/pic18f46k20.h
/tmp/xcX3LtHOF
2128 FB3E 0 CODE 0
2130 FB3E 0 CODE 0
2133 FB3E 0 CODE 0
2239 FB3E 0 CODE 0
2240 FB42 0 CODE 0
2241 FB44 0 CODE 0
2242 FB44 0 CODE 0
2243 FB46 0 CODE 0
2244 FB48 0 CODE 0
2249 FB4A 0 CODE 0
2250 FB4C 0 CODE 0
2251 FB4E 0 CODE 0
2252 FB50 0 CODE 0
2253 FB52 0 CODE 0
2254 FB54 0 CODE 0
2255 FB56 0 CODE 0
2256 FB5A 0 CODE 0
2257 FB5E 0 CODE 0
2258 FB5E 0 CODE 0
2259 FB60 0 CODE 0
2260 FB64 0 CODE 0
2261 FB66 0 CODE 0
2262 FB68 0 CODE 0
2266 FB6A 0 CODE 0
2267 FB6C 0 CODE 0
2268 FB6E 0 CODE 0
2269 FB70 0 CODE 0
2270 FB72 0 CODE 0
2271 FB74 0 CODE 0
2272 FB76 0 CODE 0
2273 FB7A 0 CODE 0
2274 FB7E 0 CODE 0
2275 FB7E 0 CODE 0
2276 FB80 0 CODE 0
2277 FB84 0 CODE 0
2278 FB86 0 CODE 0
2279 FB88 0 CODE 0
2283 FB8A 0 CODE 0
2284 FB8C 0 CODE 0
2285 FB8E 0 CODE 0
2286 FB90 0 CODE 0
2287 FB92 0 CODE 0
2288 FB94 0 CODE 0
2289 FB96 0 CODE 0
2290 FB9A 0 CODE 0
2291 FB9E 0 CODE 0
2292 FB9E 0 CODE 0
2293 FBA0 0 CODE 0
2294 FBA4 0 CODE 0
2295 FBA6 0 CODE 0
2296 FBA8 0 CODE 0
2302 FBAA 0 CODE 0
2305 FBAA 0 CODE 0
2306 FBAC 0 CODE 0
2307 FBAE 0 CODE 0
2308 FBB0 0 CODE 0
main.c
211 FCFE 0 CODE 0
212 FCFE 0 CODE 0
213 FD02 0 CODE 0
214 FD12 0 CODE 0
215 FD1A 0 CODE 0
218 FD22 0 CODE 0
219 FD2E 0 CODE 0
220 FD32 0 CODE 0
221 FD42 0 CODE 0
222 FD4A 0 CODE 0
223 FD4C 0 CODE 0
224 FD4E 0 CODE 0
225 FD50 0 CODE 0
226 FD52 0 CODE 0
228 FD54 0 CODE 0
232 FD58 0 CODE 0
233 FD60 0 CODE 0
234 FD64 0 CODE 0
237 FD68 0 CODE 0
238 FD70 0 CODE 0
239 FD7A 0 CODE 0
240 FD7E 0 CODE 0
241 FD86 0 CODE 0
242 FD8A 0 CODE 0
245 FD8E 0 CODE 0
246 FD96 0 CODE 0
247 FD9A 0 CODE 0
249 FD9E 0 CODE 0
250 FDA6 0 CODE 0
251 FDAA 0 CODE 0
252 FDAE 0 CODE 0
254 FDAE 0 CODE 0
255 FDB4 0 CODE 0
256 FDC4 0 CODE 0
261 FDC8 0 CODE 0
262 FDD2 0 CODE 0
217 FDE2 0 CODE 0
main.c
271 FDE4 0 CODE 0
272 FDE4 0 CODE 0
274 FDE6 0 CODE 0
275 FDFA 0 CODE 0
277 FE12 0 CODE 0
278 FE1A 0 CODE 0
279 FE22 0 CODE 0
281 FE28 0 CODE 0
283 FE2A 0 CODE 0
284 FE3E 0 CODE 0
286 FE56 0 CODE 0
287 FE5E 0 CODE 0
288 FE66 0 CODE 0
290 FE6C 0 CODE 0
292 FE6E 0 CODE 0
293 FE82 0 CODE 0
295 FE9A 0 CODE 0
296 FEA2 0 CODE 0
297 FEAA 0 CODE 0
299 FEB0 0 CODE 0
301 FEB2 0 CODE 0
302 FEC6 0 CODE 0
304 FEDE 0 CODE 0
305 FEE6 0 CODE 0
306 FEEE 0 CODE 0
308 FEF4 0 CODE 0
310 FEF6 0 CODE 0
311 FF0A 0 CODE 0
313 FF22 0 CODE 0
314 FF2A 0 CODE 0
315 FF32 0 CODE 0
317 FF38 0 CODE 0
319 FF3A 0 CODE 0
320 FF4E 0 CODE 0
322 FF66 0 CODE 0
323 FF6E 0 CODE 0
324 FF76 0 CODE 0
326 FF7C 0 CODE 0
328 FF7E 0 CODE 0
329 FF92 0 CODE 0
331 FFAA 0 CODE 0
332 FFB2 0 CODE 0
333 FFB8 0 CODE 0
339 FFC0 0 CODE 0
272 FFC2 0 CODE 0
m_uart.c
35 F792 0 CODE 0
36 F794 0 CODE 0
37 F798 0 CODE 0
38 F79C 0 CODE 0
adc.c
27 F782 0 CODE 0
28 F782 0 CODE 0
29 F784 0 CODE 0
main.c
129 F9F2 0 CODE 0
130 F9F2 0 CODE 0
132 F9F4 0 CODE 0
133 F9FA 0 CODE 0
135 F9FC 0 CODE 0
136 FA02 0 CODE 0
138 FA04 0 CODE 0
139 FA0A 0 CODE 0
141 FA0C 0 CODE 0
142 FA10 0 CODE 0
144 FA12 0 CODE 0
146 FA16 0 CODE 0
130 FA18 0 CODE 0
main.c
68 F942 0 CODE 0
69 F944 0 CODE 0
70 F94A 0 CODE 0
71 F954 0 CODE 0
72 F95A 0 CODE 0
73 F95E 0 CODE 0
75 F960 0 CODE 0
76 F96A 0 CODE 0
77 F972 0 CODE 0
main.c
51 F978 0 CODE 0
52 F97A 0 CODE 0
53 F980 0 CODE 0
54 F986 0 CODE 0
56 F988 0 CODE 0
58 F990 0 CODE 0
59 F996 0 CODE 0
60 F99A 0 CODE 0
63 F9A4 0 CODE 0
64 F9AA 0 CODE 0
main.c
35 F9B4 0 CODE 0
36 F9B6 0 CODE 0
37 F9BC 0 CODE 0
38 F9C2 0 CODE 0
40 F9C4 0 CODE 0
42 F9CC 0 CODE 0
43 F9D4 0 CODE 0
44 F9D8 0 CODE 0
47 F9E2 0 CODE 0
48 F9E8 0 CODE 0
main.c
81 FAE2 0 CODE 0
83 FAE2 0 CODE 0
84 FAE8 0 CODE 0
85 FAEE 0 CODE 0
86 FAF4 0 CODE 0
88 FAF6 0 CODE 0
90 FAFE 0 CODE 0
91 FB04 0 CODE 0
92 FB08 0 CODE 0
93 FB0C 0 CODE 0
94 FB0E 0 CODE 0
95 FB10 0 CODE 0
96 FB1C 0 CODE 0
97 FB20 0 CODE 0
98 FB24 0 CODE 0
99 FB26 0 CODE 0
100 FB28 0 CODE 0
101 FB30 0 CODE 0
102 FB34 0 CODE 0
103 FB38 0 CODE 0
106 FB3C 0 CODE 0
hw.c
14 F812 0 CODE 0
15 F814 0 CODE 0
16 F818 0 CODE 0
17 F81C 0 CODE 0
18 F822 0 CODE 0
19 F828 0 CODE 0
main.c
197 F910 0 CODE 0
199 F910 0 CODE 0
200 F914 0 CODE 0
201 F918 0 CODE 0
202 F922 0 CODE 0
203 F926 0 CODE 0
204 F92A 0 CODE 0
205 F930 0 CODE 0
206 F934 0 CODE 0
207 F93A 0 CODE 0
209 F940 0 CODE 0
timer.c
3 F7D6 0 CODE 0
4 F7D6 0 CODE 0
5 F7D8 0 CODE 0
6 F7DA 0 CODE 0
7 F7DE 0 CODE 0
8 F7E0 0 CODE 0
9 F7E2 0 CODE 0
hw.c
4 F82A 0 CODE 0
5 F82A 0 CODE 0
6 F82E 0 CODE 0
7 F832 0 CODE 0
8 F836 0 CODE 0
9 F83A 0 CODE 0
10 F83E 0 CODE 0
11 F842 0 CODE 0
12 F844 0 CODE 0
adc.c
23 F7C8 0 CODE 0
24 F7CA 0 CODE 0
25 F7D4 0 CODE 0
m_uart.c
3 F7FA 0 CODE 0
5 F7FA 0 CODE 0
7 F7FE 0 CODE 0
8 F802 0 CODE 0
9 F804 0 CODE 0
10 F806 0 CODE 0
11 F808 0 CODE 0
12 F80A 0 CODE 0
13 F80C 0 CODE 0
14 F80E 0 CODE 0
18 F810 0 CODE 0
adc.c
12 F868 0 CODE 0
13 F868 0 CODE 0
14 F86A 0 CODE 0
15 F86C 0 CODE 0
16 F874 0 CODE 0
17 F87C 0 CODE 0
18 F880 0 CODE 0
19 F888 0 CODE 0
21 F88A 0 CODE 0
m_uart.c
20 F7BA 0 CODE 0
21 F7BC 0 CODE 0
22 F7C6 0 CODE 0
m_uart.c
24 F7AC 0 CODE 0
25 F7AE 0 CODE 0
26 F7B8 0 CODE 0
main.c
150 FC50 0 CODE 0
151 FC50 0 CODE 0
152 FC60 0 CODE 0
153 FC66 0 CODE 0
154 FC86 0 CODE 0
155 FC8C 0 CODE 0
156 FCAC 0 CODE 0
157 FCB2 0 CODE 0
158 FCD2 0 CODE 0
159 FCD8 0 CODE 0
160 FCF8 0 CODE 0
161 FCFC 0 CODE 0
main.c
163 FA88 0 CODE 0
164 FA8A 0 CODE 0
165 FA8E 0 CODE 0
167 FA90 0 CODE 0
171 FA94 0 CODE 0
175 FA98 0 CODE 0
179 FA9C 0 CODE 0
183 FAA2 0 CODE 0
184 FAA6 0 CODE 0
185 FAAA 0 CODE 0
187 FAAC 0 CODE 0
191 FAB2 0 CODE 0
165 FAB6 0 CODE 0
193 FADE 0 CODE 0
194 FADE 0 CODE 0
195 FAE0 0 CODE 0
m_uart.c
45 F7E4 0 CODE 0
46 F7E4 0 CODE 0
47 F7E8 0 CODE 0
49 F7F0 0 CODE 0
main.c
108 F8DE 0 CODE 0
109 F8DE 0 CODE 0
110 F8E2 0 CODE 0
111 F8E4 0 CODE 0
112 F8E4 0 CODE 0
113 F8E8 0 CODE 0
114 F8EC 0 CODE 0
117 F8F0 0 CODE 0
118 F8F0 0 CODE 0
119 F8F4 0 CODE 0
120 F8F8 0 CODE 0
125 F8FC 0 CODE 0
110 F8FE 0 CODE 0
126 F90C 0 CODE 0
timer.c
20 F88C 0 CODE 0
21 F88C 0 CODE 0
22 F890 0 CODE 0
23 F892 0 CODE 0
24 F89C 0 CODE 0
25 F8A0 0 CODE 0
26 F8A8 0 CODE 0
28 F8AA 0 CODE 0
timer.c
16 F77E 0 CODE 0
17 F77E 0 CODE 0
18 F780 0 CODE 0
timer.c
12 F786 0 CODE 0
13 F788 0 CODE 0
14 F78C 0 CODE 0
15 F790 0 CODE 0
adc.c
31 F79E 0 CODE 0
32 F79E 0 CODE 0
33 F7A2 0 CODE 0
34 F7A4 0 CODE 0
35 F7A6 0 CODE 0
37 F7A8 0 CODE 0
adc.c
46 F846 0 CODE 0
47 F846 0 CODE 0
48 F84E 0 CODE 0
49 F854 0 CODE 0
50 F85A 0 CODE 0
51 F85E 0 CODE 0
